<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>@</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.3.3 (Windows)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20140429;14354564">
	<META NAME="Originator" CONTENT="Microsoft Word 14">
	<META NAME="ProgId" CONTENT="Word.Document">
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>130</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-UY</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.NormalTablo
	{mso-style-name:"Normal Tablo";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
	<META NAME="CHANGEDBY" CONTENT="S. Rathinagiri ">
	<META NAME="CHANGEDBY" CONTENT="S. Rathinagiri ">
	<!--[if gte mso 9]><xml>
 <u1:DocumentProperties>
  <u1:Author>amele</u1:Author>
  <u1:LastAuthor>amele</u1:LastAuthor>
  <u1:Revision>5</u1:Revision>
  <u1:TotalTime>85</u1:TotalTime>
  <u1:Created>2009-05-10T20:26:00Z</u1:Created>
  <u1:LastSaved>2009-05-11T02:48:00Z</u1:LastSaved>
  <u1:Pages>1</u1:Pages>
  <u1:Words>260</u1:Words>
  <u1:Characters>1483</u1:Characters>
  <u1:Lines>12</u1:Lines>
  <u1:Paragraphs>3</u1:Paragraphs>
  <u1:CharactersWithSpaces>1740</u1:CharactersWithSpaces>
  <u1:Version>10.6845</u1:Version>
 </u1:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <u2:WordDocument>
  <u2:View>Print</u2:View>
  <u2:Zoom>120</u2:Zoom>
  <u2:SpellingState>Clean</u2:SpellingState>
  <u2:GrammarState>Clean</u2:GrammarState>
  <u2:HyphenationZone>21</u2:HyphenationZone>
  <u2:DrawingGridHorizontalSpacing>6 nk</u2:DrawingGridHorizontalSpacing>
  <u2:DisplayHorizontalDrawingGridEvery>2</u2:DisplayHorizontalDrawingGridEvery>
  <u2:DisplayVerticalDrawingGridEvery>2</u2:DisplayVerticalDrawingGridEvery>
  <u2:Compatibility>
   <u2:BreakWrappedTables/>
   <u2:SnapToGridInCell/>
   <u2:WrapTextWithPunct/>
   <u2:UseAsianBreakRules/>
  </u2:Compatibility>
  <u2:BrowserLevel>MicrosoftInternetExplorer4</u2:BrowserLevel>
 </u2:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="zh-CN" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<P CLASS="msonormal" STYLE="background: #bfbfbf; border: none; padding: 0cm">
&nbsp;</P>
<P CLASS="msonormal" STYLE="background: #bfbfbf; border: none; padding: 0cm">
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><SPAN LANG="ta-IN"><I><B>@...COMBOSEARCHBOX
/ DEFINE COMBOSEARCHBOX</B></I></SPAN></FONT><FONT FACE="Courier New"><SPAN LANG="ta-IN"><I>:
Define a Combined Search Box Control.</I></SPAN></FONT></SPAN></FONT></P>
<P CLASS="msonormal" STYLE="background: #bfbfbf; border: none; padding: 0cm">
&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">@
&lt;nRow&gt; ,&lt;nCol&gt; COMBOSEARCHBOX &lt;ControlName&gt;</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
OF | PARENT &lt;ParentWindowName&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
HEIGHT &lt;nHeight&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
WIDTH &lt;nWidth&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
VALUE &lt;nValue&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
FONT &lt;cFontName&gt; SIZE &lt;nFontSize&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
BOLD ] [ ITALIC ] [ UNDERLINE ] [ STRIKEOUT ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
TOOLTIP &lt;cToolTipText&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
BACKCOLOR &lt;aBackColor&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
FONTCOLOR &lt;aFontColor&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
MAXLENGTH &lt;nInputLength&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
UPPERCASE</SPAN></FONT></FONT> <FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">|
LOWERCASE ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
ON GOTFOCUS &lt;OnGotFocusProcedur&gt; | &lt;bBlock&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
ON LOSTFOCUS &lt;OnLostFocusProcedure&gt; | &lt;bBlock&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
ON ENTER &lt;OnEnterProcedure&gt; | &lt;bBlock&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
RIGHTALIGN ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
NOTABSTOP ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
HELPID &lt;nHelpId&gt; ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
ITEMS &lt;aItems&gt; ]&nbsp; </SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><B>//
the </B></SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><I><B>aItems</B></I></SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><B>
array MUST be sorted</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
ANYWHERESEARCH ]</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
DROPHEIGHT &lt;nDropHeight&gt; ]</SPAN></FONT></FONT>&nbsp;</SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">ADDITIVE</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
&lt;</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">lAdditive</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">&gt;
]</SPAN></FONT></FONT>&nbsp;</SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">ROWOFFSET</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
&lt;</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">nRowOffset</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">&gt;
]</SPAN></FONT></FONT>&nbsp;</SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">[
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">COLOFFSET</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
&lt;n</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">ColOffset</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">&gt;
]</SPAN></FONT></FONT>&nbsp;</SPAN></FONT></P>
<P CLASS="msonormal"><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">	
    </SPAN></FONT>
</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">DEFINE
COMBOSEARCHBOX &lt;Controlname&gt;</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">&lt;PropertyName&gt;&nbsp;&nbsp;&nbsp;
&lt;PropertyValue&gt;</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">&lt;EventName&gt;
&lt;EventProcedure&gt; | &lt;bBlock&gt;</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">END
COMBOSEARCHBOX </SPAN></FONT></FONT></SPAN></FONT>
</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
<B>Properties</B>:</SPAN></FONT></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Row</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Col</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Height</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Width</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Value</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Items </SPAN></FONT></FONT></SPAN></FONT>
</P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
FontName</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
FontSize</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
FontItalic</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
FontUnderline</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
FontStrikeout</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
ToolTip</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
BackColor</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
FontColor</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
CaretPos</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Name (R)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
TabStop (D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Parent (D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Numeric (D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
MaxLength&nbsp; (D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
UpperCase</SPAN></FONT></FONT>&nbsp; <FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">(D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
LowerCase</SPAN></FONT></FONT> <FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">(D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
RightAlign (D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
HelpId (D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
AnyWhereSearch(D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
DropHeight (D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">Additive</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
(D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">RowOffset</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
(D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">ColOffset</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
(D)</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal"><BR><BR>
</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">D:
Available at control definition only</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">R:
Read-Only</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
<B>Events</B>:</SPAN></FONT></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
OnGotFocus</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
OnChange</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
OnLostFocus</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
OnEnter</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
<B>Methods</B>:</SPAN></FONT></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Show</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Hide</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
SetFocus</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Release</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Refresh</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Save</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
<B>Caution</B>:</SPAN></FONT></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
</SPAN></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">The
user can't have '</SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><B>on
change</B></SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">'
procedure block for this box, since this event is handled internally.</SPAN></FONT></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal"><FONT COLOR="#333333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
Enabling </SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><B>Anywheresearch</B></SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
would search inside the string anywhere instead from the first
character. </SPAN></FONT></FONT></SPAN></FONT></FONT>
</P>
<P CLASS="msonormal"><FONT COLOR="#333333">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT COLOR="#333333"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
</SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><B>DropHeight</B></SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
specifies the maximum dropdown height of the ComboSearchBox.</SPAN></FONT></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
The </SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><B>aItems</B></SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">
array MUST be sorted.</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">Additive
option can be used to retain the entered text by the user even if the
item is not available in the aItems. This will be useful, if you want
to add the item to the list. Default value is .f.</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">-
</SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">RowOffset
and ColOffset values can be used to fix the ComboSearchBox placement
in Panel Windows and windows with nocaptions or themed.
RowOffset/ColOffset can be positive or negative to move the
combosearchbox to be shown. Please see the sample for details.</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal"><BR><BR>
</P>
<P CLASS="msonormal">      
</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><U><B>Authors</B></U></SPAN></FONT></FONT><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN"><B>:</B></SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">Started
by Bicahi Esgici &lt;<A HREF="mailto:esgici@gmail.com">esgici@gmail.com</A>&gt;</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">Enhanced
by S.Rathinagiri &lt;<A HREF="mailto:srgiri@dataone.in">srgiri@dataone.in</A>&gt;</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal"><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=2><SPAN LANG="ta-IN">Revised
by Grigory Filatov &lt;<A HREF="mailto:gfilatov@inbox.ru">gfilatov@inbox.ru</A>&gt;</SPAN></FONT></FONT></SPAN></FONT></P>
<P CLASS="msonormal">&nbsp;</P>
<P CLASS="msonormal">&nbsp;</P>
</BODY>
</HTML>