/* $DOC$
   $NAME$
      ft_AcctQtr()
   $CATEGORY$
      Date/Time
   $ONELINER$
      Return accounting quarter data
   $SYNTAX$
      ft_AcctQtr( [ <dGivenDate> ], [ <nQtrNum> ] ) -> aDateinfo
   $ARGUMENTS$
      <dGivenDate> is any valid date in any date format.  Defaults
      to current system date if not supplied.

      <nQtrNum> is a number from 1 to 4 signifying a quarter.
      Defaults to current quarter if not supplied.
   $RETURNS$
      A three element array containing the following data:

         aDateInfo[ 1 ] - The year and qtr. as a character string "YYYYQQ"
         aDateInfo[ 2 ] - The beginning date of the accounting quarter
         aDateInfo[ 3 ] - The ending date of the accounting quarter
   $DESCRIPTION$
      ft_AcctQtr() creates an array containing data about the
      accounting quarter containing the given date.

      An accounting period has the following characteristics:

      If the first week of the period contains 4 or more 'work'
      days, it is included in the period; otherwise, the first
      week was included in the prior period.

      If the last week of the period contains 4 or more 'work'
      days it is included in the period; otherwise, the last week
      is included in the next period.  This results in 13 week
      'quarters' and 4 or 5 week 'months'.  Every 5 or 6 years, a
      'quarter' will contain 14 weeks and the year will contain 53
      weeks.
   $EXAMPLES$
      // get info about accounting month containing 1990-09-15
      aDateInfo := ft_AcctQtr( hb_SToD( "19900915" ) )
      ? aDateInfo[ 1 ]   //  199003       (3rd quarter)
      ? aDateInfo[ 2 ]   //  1990-07-01   beginning of quarter 3
      ? aDateInfo[ 3 ]   //  1990-09-29   end of quarter 3

      // get info about accounting qtr. 2 in year containing 1990-09-15
      aDateInfo := ft_AcctQtr( hb_SToD( "19900915" ), 2 )
      ? aDateInfo[ 1 ]   //  199002
      ? aDateInfo[ 2 ]   //  1989-04-01   beginning of quarter 2
      ? aDateInfo[ 3 ]   //  1990-06-30   end of quarter 2
   $SEEALSO$
      ft_DateCnfg(), ft_AcctWeek(), ft_AcctMonth(), ft_AcctYear()
   $END$
 */
