<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>DisplayItems Property</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span></b><b><i><span lang=EN-US>Set data
display in Browse Control</span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<div class=Section1>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
  <p class=MsoPlainText2>&nbsp;</p>
  <blockquote>
    <p class="MsoPlainText2">DisplayItems &lt;aaValues&gt;	</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
  <p class="MsoPlainText3"><span lang=EN-US>This property allows to control data
    display in the control.</span> <span lang=EN-US>It must be specified as an array (one element
    for each browse column).</span> <span lang=EN-US>Each element (if specified) must be a
    two dimensional array. </span><span lang=EN-US>The first column in the array must
      contain the text to be shown to the user. The second column must contain the ID
      for each array row. The array will be searched for a corresponding ID in the
      table to show the right text in each cell. If no correspondence is found, the
    cell will be blank.</span></p>
  <blockquote>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><b><span lang=EN-US>Samples:</span></b><span lang=EN-US> \hmg\samples\browse_5\</span></p>
    <p>&nbsp;</p>
  </blockquote>
</div>
<div class=Section1></div>

</body>

</html>
