<html>

<head>
<meta charset="UTF-8">

<title>HMG Reference</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem FormataÃ§Ã£o Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Texto de balÃ£o Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem FormataÃ§Ã£o Char";
	mso-style-link:"Texto sem FormataÃ§Ã£o";
	font-family:Consolas;}
span.TextodebaloChar
	{mso-style-name:"Texto de balÃ£o Char";
	mso-style-link:"Texto de balÃ£o";
	font-family:"Segoe UI","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:Consolas;}
p.Textodeglobo, li.Textodeglobo, div.Textodeglobo
	{mso-style-name:"Texto de globo";
	mso-style-link:"Texto de globo Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.TextodegloboCar
	{mso-style-name:"Texto de globo Car";
	mso-style-link:"Texto de globo";
	font-family:"Tahoma","sans-serif";}
span.posthilit
	{mso-style-name:posthilit;}
span.msoplaintext0
	{mso-style-name:msoplaintext;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 57.6pt 70.85pt 57.6pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=PT-BR link=blue vlink=purple>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;</span></b></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;</span></b><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New";color:white'>HMG
FAQ</span></b></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><i><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;</span></i><span
lang=EN-US style='font-family:"Courier New";color:white'>Updated: May 2015</span></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

</div>

<p class=MsoNormal><i><span lang=EN-US style='font-family:"Courier New";
color:white'>&nbsp;</span></i><span lang=EN-US style='font-family:"Courier New";
color:white'>&nbsp;</span><span lang=EN-US style='font-family:"Courier New"'><br>
&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>What
is HMG</span></u></b><b><span lang=EN-US style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>Well..
for the new people approaching HMG I can say that this is a mix between one of
the best programming and data manipulation languages ever created (xBase) and
the VB/RapidQ GUI handling style.<br>
<br>
All GUI object are public and can be created and managed with very simple code.<br>
<br>
The basic components of HMG are:</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
lang=EN-US style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-family:"Courier New"'>Harbour
Compiler (generates C code from xBase code).</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
lang=EN-US style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-family:"Courier New"'>Harbour HMG
library (functions and preprocessor directives to handle GUI).</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt'><span
lang=EN-US style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-family:"Courier New"'>MingW Compiler.</span></p>

<p class=MsoListParagraphCxSpLast style='text-indent:-18.0pt'><span lang=EN-US
style='font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-US style='font-family:"Courier New"'>HMG IDE
(Optional tool for two-way visual design).</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>What
are the main project goals</span></u></b><b><span lang=EN-US style='font-family:
"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>To keep
the GUI handling as easy, elegant and clean as possible and the library core as
compact, stable and reliable as we can.<br>
<br>
It implies, that the changes to the core will be subject to very strict test prior
tag a specific build as 'stable'.<br>
<br>
Other of the main goals is to hide the complexities associated with the operating
system internals, allowing to the programmer, focus on his application, instead
OS technical things.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>So,
what is the place for experimentation and exciting new 'things'</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>The User
components interface, of course.<br>
<br>
I've created to let to any HMG user to add fully new GUI elements, or add properties
and events to existing ones.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Where
is the HMG site</span></u></b><b><span lang=EN-US style='font-family:"Courier New"'>
?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'><a
href="http://www.hmgforum.com/index.php" target="_blank">http://www.hmgforum.com/index.php</a></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Where
can I download HMG</span></u></b><b><span lang=EN-US style='font-family:"Courier New"'>
?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span class=msoplaintext0><span lang=EN-US style='font-family:
"Courier New"'><a href="http://sourceforge.net/projects/hmg/files/HMG3/" target="_blank">http://sourceforge.net/projects/hmg/files/HMG3/</a></span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'><a
href="http://www.hmgforum.com/site/" target="_blank">http://www.hmgforum.com/site/</a></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Why
Roberto doesn't answer my messages</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>I have a
very little free time for HMG right now. Anyway I'm reading and answering the
bug area on this forum, almost daily, please use it.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Does
HMG will be 'real' OOP some day in the future</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>Who knows
</span><span style='font-family:"Courier New"'><img border=0 width=15
height=17 id="Imagem 6" src="../assets/img/icon_razz.gif"></span><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>What
about user contributions</span></u></b><b><span lang=EN-US style='font-family:
"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>I've
noticed about comments like &quot;Roberto does not accept code contributions anymore&quot;.<br>
<br>
This is true, but need some clarification.<br>
<br>
In 2005 I've decided to change the way I work on HMG.<br>
<br>
From that moment I do all modifications personally, but I still receiving
comments, suggestions ideas and wishes from the users.<br>
<br>
The reason for this, is that I want to keep the control of the code included in
HMG, to assure that it remains compact, fast, stable, reliable and backwards
compatible, keeping and eye on general project goals (enumerated in the
previous message).<br>
<br>
An example of this, is the recent Activex addition.<br>
<br>
I've noticed that this feature was incorporated to the Freewin project.<br>
<br>
I've analyzed the code, learned how it works ant then rewrote it from the
scratch to suit HMG needs.<br>
<br>
This way, I'm not incorporating a 'black box' to the library that could be
difficult or impossible to fix or modify. I'm incorporating code that is simple
and easy to maintain.<br>
<br>
I can make mistakes and write buggy code (of course) but there is a big
possibility that I'm be able to fix it, since I've wrote it.<br>
<br>
So, You can send to me (to HMG wish area on this forum) sample code with your
proposed addition. I'll take a look at it.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>What
about other HMG based projects...</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Why
do not all HMGs guys unite and work together</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>I'll
could add another question:<br>
<br>
Why the humanity does not unite and work together? </span><span
style='font-family:"Courier New"'><img border=0 width=15 height=17 id="Imagem 2"
src="../assets/img/icon_razz.gif"></span><span lang=EN-US style='font-family:
"Courier New"'><br>
<br>
Well... I appreciate and respect a lot to Grigory, Jacek and Janusz from HMG
Extended and to Ciro and Vicente from OOHG. All of them are doing a great work,
but simply we have different opinions about of what the project has to be.
Thats all.<br>
<br>
This is very good for users, since they have three alternatives to choice.<br>
<br>
I feel very honored because two new projects emerged from my original work.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Why
do not add to library a nice widget that do something...</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>It
could be good for my application that needs it</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>.</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>I could
write now a long explanation about the need that the features added to the core
library must be generic, designed to fill the needs of most common programming
situations and not to solve a specific user's problem.<br>
<br>
Fortunately you could get the Simpsons episode 7F16 </span><span
style='font-family:"Courier New"'><img border=0 width=15 height=17 id="Imagem 3"
src="../assets/img/icon_razz.gif"></span><span lang=EN-US style='font-family:
"Courier New"'><br>
<br>
In this episode Homer designs a car to suit his own needs. As you can imagine,
the car was a monstrosity and (of course) a complete failure.<br>
<br>
</span><span style='font-family:"Courier New"'><img border=0 width=420
height=240 id="Imagem 1" src="../assets/img/The_Homer.jpg"></span><span
lang=EN-US style='font-family:"Courier New"'><br>
<br>
If the idea is not clear enough yet, here is a little explanation:<br>
<br>
Adding lot of things, designed to suit specific (very unusual situations) to
the library core, will give us a fat, slow, buggy and difficult to learn GUI
system. I'll avoid it as much as I can.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Why
do you don't release the HMG IDE source code</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Which
are your obscure intentions about it</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'> ?</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>IDE is a
very big application. It has about 41000 lines of code.<br>
<br>
To make it run faster it relies heavily on HMG and some C code to cover low
level things not implemented on the library.<br>
<br>
Since it relies on library internals, sometimes, modifications to library,
obligate to me to make changes (usually extensive) to IDE code.<br>
<br>
IMHO these (and other things) turn this project into a personal one, not
suitable to make its code public.<br>
<br>
Anyway, I not discard the possibility to make the code public in the future.<br>
<br>
I can only assure that IDE will always be FREELY DISTRIBUTED as freeware.<br>
<br>
There is no evil intentions behind this decision </span><span style='font-family:
"Courier New"'><img border=0 width=15 height=17 id="Imagem 4"
src="../assets/img/icon_razz.gif"></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Maybe
there is a problem (not fully specified) with control XXX but I'm not sure</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>. </span></b></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>Can
you fix it please</span></u></b><b><span lang=EN-US style='font-family:"Courier New"'>
?</span></b></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>My
application is not working as expected</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'>. </span></b></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>I've
attached to the message all app 5000 lines of code</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>. </span></b></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-family:"Courier New"'>I
guess that must be an HMG problem, please solve it.</span></u></b></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>Ok. I'll
say once again </span><span style='font-family:"Courier New"'><img border=0
width=15 height=17 id="Imagem 5" src="../assets/img/icon_razz.gif"></span><span
lang=EN-US style='font-family:"Courier New"'><br>
<br>
I cannot analyze a presunct bug based on a tale about it, or read a thousand
lines app to attempt to find it. It is very time consuming and inefficient way
to go.<br>
<br>
Please, send me a simple sample showing the bug, to HMGForum bug report area.
The sample must include all necessary files to compile and run it.<br>
<br>
If you are not able to reproduce the problem in a small sample, is highly
probable that be not an HMG problem, but a error in your app.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Courier New"'>Roberto</span></p>

</div>

</body>

</html>
