<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:Consolas;}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;color:white'>GetFolder()</span></b><b><span
lang=EN-US style='font-size:12.0pt;color:white;background:#339966'><br>
</span></b><b><i><span lang=EN-US style='font-size:12.0pt;color:white'>Opens
The 'Browse For Folder' System Dialog And Returns Selected Folder Path</span></i></b><b><i><span
lang=EN-US style='color:white'> </span></i></b></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><strong><span lang=EN-US style='font-family:"Courier New"'>Syntax:</span></strong></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>GetFolder
( </b>[&lt;cTitle&gt;] , [&lt;cInitPath&gt;], [&lt;cInvalidDataMsg&gt;],
[&lt;lNewFolderButton&gt;] , [&lt;lIncludeFiles&gt;] ,
[&lt;nCSIDL_FolderType&gt;] , [&lt;nBIF_Flags&gt;]<b> )--&gt;
cSelectedFolderName</b></span></p>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt;line-height:normal'><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>nCSIDL_FolderType</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> (constants
defined in i_misc.ch): CSIDL (Constant Special Item ID List) values provide a
unique system-independent way to identify special folders used frequently by
applications, but which may not have the same name or location on any given
system (for default CSIDL_DRIVES).</span></p>

<p class=MsoListParagraphCxSpMiddle style='line-height:normal'><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='text-indent:-18.0pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>nBIF_Flags</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> (constants
defined in i_misc.ch): </span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_EDITBOX(*)</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>: Include an edit
control in the browse dialog box that allows the user to type the name of an
item.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_VALIDATE(*)</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>: If the user
types an invalid name into the edit box, the browse dialog box calls the
application's BrowseCallbackProc with the BFFM_VALIDATEFAILED message ( ignored
if BIF_EDITBOX is not specified)</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_NEWDIALOGSTYLE(*)</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>: Use the new
user interface. Setting this flag provides the user with a larger dialog box
that can be resized. The dialog box has several new capabilities, including:
drag-and-drop capability within the dialog box,reordering, shortcut menus, new
folders, delete, and other shortcut menu commands.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_USENEWUI(*)</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>: equivalent to
BIF_EDITBOX + BIF_NEWDIALOGSTYLE.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;line-height:normal'><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>(*) </span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>set for default.</span></p>

<p class=MsoListParagraphCxSpMiddle style='line-height:normal'><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_RETURNONLYFSDIRS:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Only return file
system directories.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_DONTGOBELOWDOMAIN:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Do not include
network folders below the domain level in the dialog box's tree view control.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_STATUSTEXT:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Include a status
area in the dialog box ( not supported when BIF_NEWDIALOGSTYLE )</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_RETURNFSANCESTORS:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Only return file
system ancestors. An ancestor is a subfolder that is beneath the root folder in
the namespace hierarchy.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_BROWSEINCLUDEURLS:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> The browse
dialog box can display URLs. The BIF_USENEWUI and BIF_BROWSEINCLUDEFILES flags
must also be set.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_UAHINT:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> When combined
with BIF_NEWDIALOGSTYLE, adds a usage hint to the dialog box, in place of the
edit box (BIF_EDITBOX overrides this flag)</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_NONEWFOLDERBUTTON:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Do not include
the New Folder button in the browse dialog box.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_NOTRANSLATETARGETS:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> When the
selected item is a shortcut, return the PIDL of the shortcut itself rather than
its target.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_BROWSEFORCOMPUTER:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Only return
computers</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_BROWSEFORPRINTER:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Only allow the
selection of printers. In Windows XP and later systems, the best practice is to
use a Windows XP-style dialog, setting the root of the dialog to the Printers
and Faxes folder (CSIDL_PRINTERS).</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_BROWSEINCLUDEFILES:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> The browse
dialog box displays files as well as folders.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_SHAREABLE:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> The browse
dialog box can display sharable resources on remote systems. The
BIF_NEWDIALOGSTYLE flag must also be set.</span></p>

<p class=MsoListParagraphCxSpLast style='margin-left:72.0pt;text-indent:-18.0pt;
line-height:normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>o<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>BIF_BROWSEFILEJUNCTIONS:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'> Windows 7 and
later. Allow folder junctions such as a library or a compressed file with a
.zip file name extension to be browsed.</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;</span></p>

</div>

</body>

</html>
