<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem FormataÃ§Ã£o Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem FormataÃ§Ã£o Char";
	mso-style-link:"Texto sem FormataÃ§Ã£o";
	font-family:Consolas;}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msoplaintext2, li.msoplaintext2, div.msoplaintext2
	{mso-style-name:msoplaintext2;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
	{mso-style-name:msoplaintext3;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black;}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.separator, li.separator, div.separator
	{mso-style-name:separator;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.section1, li.section1, div.section1
	{mso-style-name:section1;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.style11
	{mso-style-name:style11;
	color:black;}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=PT-BR link=blue vlink=purple>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=section1 style='margin:0cm;margin-bottom:.0001pt;background:#339966;
border:none;padding:0cm'><span lang=EN-US style='font-family:"Courier New";
color:white'>&nbsp;&nbsp;</span></p>

<p class=section1 style='margin:0cm;margin-bottom:.0001pt;background:#339966;
border:none;padding:0cm'><b><span lang=EN-US style='font-family:"Courier New";
color:white;background:#339966'>&nbsp;HMG IDE<br>
</span></b><b><i><span lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;Basic</span></i></b></p>

<p class=section1 style='margin:0cm;margin-bottom:.0001pt;background:#339966;
border:none;padding:0cm'><span lang=EN-US style='font-family:"Courier New";
color:white'>&nbsp;</span><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

</div>

<p class=msoplaintext2><span lang=EN-US style='font-size:12.0pt'>&nbsp;&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt;text-align:justify'><span class=style11><b><span
lang=EN-US style='font-size:16.0pt;line-height:115%;font-family:"Courier New"'>HMG</span></b></span><span
class=style11><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New"'> </span></span><span class=style11><b><span
lang=EN-US style='font-size:16.0pt;line-height:115%;font-family:"Courier New"'>I</span></b></span><span
class=style11><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New"'>ntegrated </span></span><span class=style11><b><span
lang=EN-US style='font-size:16.0pt;line-height:115%;font-family:"Courier New"'>D</span></b></span><span
class=style11><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New"'>evelopment </span></span><span class=style11><b><span
lang=EN-US style='font-size:16.0pt;line-height:115%;font-family:"Courier New"'>E</span></b></span><span
class=style11><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New"'>nvironment is a comprehensive and highly
sophisticated tool for projects management, form design in development and is
extremely easy to use.</span></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt;text-align:justify'><span lang=EN-US style='font-size:
12.0pt;line-height:115%;font-family:"Courier New"'>HMG IDE works with following
4 windows:</span></p>

<p class=separator align=center style='margin-top:5.0pt;margin-right:12.25pt;
margin-bottom:5.0pt;margin-left:7.1pt;text-align:center'><span
style='font-family:"Courier New";color:blue'><img width=808 height=568
src="../assets/img/HMGIDE01-full.png" alt=1></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;line-height:115%;font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New"'>&nbsp;&nbsp;<span style='color:black'>1.</span></span><span
lang=EN-US style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'> </span><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New";color:black'>Control Panel (main window) </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:21.3pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New";color:black'>2.</span><span lang=EN-US
style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'> </span><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New";color:black'>Project Browser </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:21.3pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New";color:black'>3.</span><span lang=EN-US
style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'> </span><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New";color:black'>Object Inspector </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:21.3pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New";color:black'>4.</span><span lang=EN-US
style='font-size:7.0pt;line-height:115%;font-family:"Times New Roman","serif";
color:black'> </span><span lang=EN-US style='font-size:12.0pt;line-height:115%;
font-family:"Courier New";color:black'>Form Design</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New"'>&nbsp;<br>
</span><span class=style11><b><span lang=EN-US style='font-size:14.0pt;
line-height:115%;font-family:"Courier New"'>1.Control Panel (main window)</span></b></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt;text-align:justify'><span lang=EN-US style='font-size:
12.0pt;line-height:115%;font-family:"Courier New"'>The main window is
constituted on a menu bar and a tool box, having many command buttons with
descriptive tool tips. This tool box may consider two sections:&nbsp; project
management &nbsp;and form designer which this last one is divided into a
"controls" and "builders".</span></p>

<p class=separator align=center style='margin-top:5.0pt;margin-right:12.25pt;
margin-bottom:5.0pt;margin-left:7.1pt;text-align:center'><span
style='font-family:"Courier New";color:blue'><img width=757 height=317
src="../assets/img/HMGIDE02-full.png" alt=1></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span class=style11><b><span lang=EN-US
style='font-size:14.0pt;line-height:115%;font-family:"Courier New"'>2.Project
Browser</span></b></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New"'>The Project Browser window has four tabs:</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:35.45pt;border-collapse:collapse'>
 <tr style='height:8.0cm'>
  <td width=526 valign=top style='width:394.75pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.0cm'>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-indent:-21.25pt;
  line-height:normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Courier New"'>1.</span></b><b><span lang=EN-US style='font-size:7.0pt;
  font-family:"Times New Roman","serif"'>&nbsp; </span></b><b><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>Modules</span></b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>. All your
  sources files (.PRGs).</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-indent:-21.25pt;
  line-height:normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Courier New"'>2.</span></b><b><span lang=EN-US style='font-size:7.0pt;
  font-family:"Times New Roman","serif"'>&nbsp; </span></b><b><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>Forms</span></b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>. All your
  components for screens (.FRMs).</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-indent:-21.25pt;
  line-height:normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Courier New"'>3.</span></b><b><span lang=EN-US style='font-size:7.0pt;
  font-family:"Times New Roman","serif"'>&nbsp; </span></b><b><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>Resources</span></b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>. Embed images
  files (icons, mouse pointers, pictures) saved in .RC file.</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-indent:-21.25pt;
  line-height:normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Courier New"'>4.</span></b><b><span lang=EN-US style='font-size:7.0pt;
  font-family:"Times New Roman","serif"'>&nbsp; </span></b><b><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>Reports</span></b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>. Formatted
  print list files (.RPTs)</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-indent:-21.25pt;
  line-height:normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Courier New"'>5.</span></b><b><span lang=EN-US style='font-size:7.0pt;
  font-family:"Times New Roman","serif"'>&nbsp; </span></b><b><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>Configuration</span></b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>. Compilling
  settings (see hbmk2 options) saved in .HBC file.</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-indent:-21.25pt;
  line-height:normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Courier New"'>6.</span></b><b><span lang=EN-US style='font-size:7.0pt;
  font-family:"Times New Roman","serif"'>&nbsp; </span></b><b><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>Includes</span></b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>. Headers files
  (.ch).</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-indent:-21.25pt;
  line-height:normal'><b><span lang=EN-US style='font-family:"Courier New"'>7.</span></b><b><span
  lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;
  </span></b><b><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>Tables</span></b><span
  lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>.</span><span
  lang=EN-US> </span><span lang=EN-US style='font-family:"Courier New"'>&nbsp;All
  your databases files (.DBFs).</span></p>
  </td>
  <td width=359 valign=top style='width:269.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:8.0cm'>
  <p class=MsoNormal align=center style='margin-top:0cm;margin-right:12.25pt;
  margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:center;
  line-height:normal'><span style='font-size:12.0pt;font-family:"Courier New"'><img
  width=326 height=290 src="../assets/img/ProjectBrowser-full.png" alt=1></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New"'>You can view, select and inspect all project
elements in this window. Whenever you add or exclude any module (source files,
forms, or reports), IDE automatically updates the project browser.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><b><span lang=EN-US style='font-size:14.0pt;
line-height:115%;font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><b><span lang=EN-US style='font-size:14.0pt;
line-height:115%;font-family:"Courier New"'>3.Object Inspector</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt;text-align:justify'><span lang=EN-US style='font-size:
12.0pt;line-height:115%;font-family:"Courier New"'>The Object Inspector window
is for view and change <b><i>properties</i></b> and <b><i>events</i></b> of GUI
elements in your forms.</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='margin-left:35.45pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=529 valign=top style='width:396.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>You
  can observe and modify properties and events value of graphical elements of
  your form in the Object Inspector window.</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><b><u><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>Some
  commonly listed properties</span></u></b><b><span lang=EN-US
  style='font-size:12.0pt;font-family:"Courier New"'>:</span></b></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></b></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>BackColor,
  Col, Cursor, Height, Icon, MaxButton, MinButton, Row, Sizable, SysMenu,
  Title, TopMost, Visible, Width, WindowType</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><b><u><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>Common
  Events</span></u></b><b><span lang=EN-US style='font-size:12.0pt;font-family:
  "Courier New"'>:</span></b></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><b><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></b></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>OnInit,
  OnRelease, OnInteractiveClose, OnMouseClick, OnMouseDrag, OnMouseMove,
  OnSize, OnMaximize, OnMinimize, OnPaint, OnNotifyClick, OnGotFocus,
  OnLostFocus, OnScrollUp, OnScrollDown, OnScrollLeft, OnScrollRight,
  OnHScrollBox, OnVScrollBox, Action, OnChange, OnDisplayChange, OnSelect,
  OnEnter, OnVScroll, OnDblClick, OnHeadClick, OnQueryData</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  </td>
  <td width=325 valign=top style='width:244.05pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:7.1pt;margin-bottom:.0001pt;line-height:normal'><span
  style='font-family:"Courier New"'><img width=299 height=469
  src="../assets/img/ObjectInspector-full.png" alt=1></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt'><span lang=EN-US style='font-size:12.0pt;line-height:
115%;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:7.1pt;text-align:justify'><span lang=EN-US style='font-size:
12.0pt;line-height:115%;font-family:"Courier New"'>&nbsp;&nbsp;<br>
</span><b><span lang=EN-US style='font-size:14.0pt;line-height:115%;font-family:
"Courier New"'>4. Form Design</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:35.45pt;text-align:justify'><span lang=EN-US
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>The form
window is a chalkboard for designing forms and directing its graphical elements.
New or existing, when you open a form, this windows also opened by IDE. With
just a double-click you can easily place controls on your form: the first on
desired button of control in form design"™s tool box and the second&nbsp;one
is&nbsp;anywhere in form you like. After placed, you can resize and change its
place by dragging. </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:35.45pt;text-align:justify'><span lang=EN-US
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>When you
placed a control in your form, IDE assign default values to its properties and
events. Whenever you change these values interactively on the form, IDE also
updates them internally. You can observe and modify them in the Object
Inspector window.&nbsp; </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:35.45pt;text-align:justify'><span lang=EN-US
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>HMG forms
are designed "two way" manner. Saved in a readable format; in fact they are
pure HMG source codes, neither binary nor cryptic. You can separately open,
inspect and modify&nbsp;it too. When opened by IDE will automatically converted
to visual form.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:35.45pt;text-align:justify'><span lang=EN-US
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>Form design
is somewhat WYSIWYG (what you see is what you get), i.e. it looks quite like
its associated window, but a form always has a title bar, an active close box
and minimize button, and a border, and are always resizable while the
associated window may not have those features. These features are provided for
forms to make them easy to design.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:35.45pt;text-align:justify'><span lang=EN-US
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:35.45pt;text-align:justify'><b><span lang=EN-US
style='font-size:14.0pt;line-height:115%;font-family:"Courier New"'>You can try
to start with this sequence for form creation:</span></b></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=881
 style='width:660.85pt;margin-left:35.45pt;border-collapse:collapse;border:
 none'>
 <tr>
  <td width=246 valign=top style='width:184.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:6.65pt;
  margin-bottom:0cm;margin-left:1.7pt;margin-bottom:.0001pt;text-align:justify;
  text-indent:0cm;line-height:normal'><span lang=EN-US style='font-size:12.0pt;
  font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-US style='font-family:"Courier New"'>Define
  Window type and change all properties to your liking.</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:6.65pt;
  margin-bottom:0cm;margin-left:1.7pt;margin-bottom:.0001pt;text-align:justify;
  text-indent:0cm;line-height:normal'><span lang=EN-US style='font-size:12.0pt;
  font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-US style='font-family:"Courier New"'>Click for
  any control at <span style='color:black'>Control Panel and click inside de
  form design to be placed.</span></span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:6.65pt;
  margin-bottom:0cm;margin-left:1.7pt;margin-bottom:.0001pt;text-align:justify;
  text-indent:0cm;line-height:normal'><span lang=EN-US style='font-size:12.0pt;
  font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-US style='font-family:"Courier New";color:black'>You
  can change positions, sizes and it properties as well events too.</span></p>
  <p class=MsoListParagraph style='margin-top:12.0pt;margin-right:6.65pt;
  margin-bottom:0cm;margin-left:1.7pt;margin-bottom:.0001pt;text-align:justify;
  text-indent:0cm;line-height:normal'><span lang=EN-US style='font-size:12.0pt;
  font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><span lang=EN-US style='font-family:"Courier New";color:black'>When
  finished you must save it. This could be done at any time also during
  building process.</span></p>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  0cm;margin-left:35.45pt;margin-bottom:.0001pt;text-align:justify;line-height:
  normal'><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>&nbsp;</span></p>
  </td>
  <td width=635 valign=top style='width:476.55pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
  10.0pt;margin-left:35.45pt;text-align:justify;line-height:115%'><span
  style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'><img
  width=558 height=404 id="Imagem 5" src="../assets/img/FormDesign.png"></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0cm;margin-right:12.25pt;margin-bottom:
10.0pt;margin-left:35.45pt;text-align:justify'><span lang=EN-US
style='font-size:12.0pt;line-height:115%;font-family:"Courier New"'>&nbsp;</span></p>

</div>

</body>

</html>
