<html>

<head>
<meta charset="UTF-8">

<title>HMG Reference</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:Consolas;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 57.6pt 70.85pt 57.6pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>HMG LIBRARY</span></p>

<p class=MsoPlainText><span lang=EN-US>(c) 2002-2010 Roberto Lopez
&lt;mail.box.hmg@gmail.com&gt;. All rights reserved.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>http://sites.google.com/site/hmgweb</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><u><span lang=EN-US>Methods Index</span></u></b></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="activate.htm">Activate</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="addcolumn.htm">AddColumn</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="additem.htm">AddItem</a>&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="capture.htm">Capture</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="center.htm">Center</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="close.htm">Close</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="deletecolumn.htm">DeleteColumn</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="deleteitem.htm">DeleteItem</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><b><span lang=EN-US><a href="eject.htm">Eject</a></span></b></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="hide.htm">Hide</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="maximize.htm">Maximize</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="minimize.htm">Minimize</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="open.htm">Open</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="pause.htm">Pause</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="play.htm">Play</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playreverse.htm">PlayReverse</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="print.htm">Print</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="refresh.htm">Refresh</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="release.htm">Release</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="resume.htm">Resume</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="restore.htm">Restore</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="save.htm">Save</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="seek.htm">Seek</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setfocus.htm">SetFocus</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="show.htm">Show</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="stop.htm">Stop</a></span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
