<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:"Consolas","serif";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
	{mso-style-name:msoplaintext3;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;color:white'>MsgDebug()<span
style='background:silver'><br>
</span></span></b><b><i><span lang=EN-US style='font-size:12.0pt;color:white'>Shows
a Message Box With An D</span></i></b><b><i><span lang=EN-US style='font-size:
12.0pt;color:white'>ebugging Information</span></i></b></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><strong><span lang=EN-US style='font-family:"Courier New"'>Syntax:
</span></strong></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>MsgDebug
(</b> xData1, xData2, ... <b>)</b>  --&gt; Accepts as a parameters any data
type, elements or objects.</span></p>

<p class=msoplaintext3><span lang=EN-US>                                           
Returns a string with the message displayed on the screen.</span></p>

<p class=msoplaintext3><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt'><span
lang=EN-US>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=EN-US>Example:</span></i></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>Num   := 10</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>aData := { &quot;Number&quot;, 38, &quot;aRGB&quot;, YELLOW,
&quot;Hello&quot; }</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>cMsg  := MsgDebug ( TIME(), aData, {|| NIL}, Num == 3 )</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><strong><span lang=EN-US style='font-family:"Courier New";
color:black'>Alternate Syntax:</span></strong></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>DEBUGINFO
[ STOREIN</b> cVar <b>];</b></span></p>

<p class=msoplaintext3><b><span lang=EN-US>                [ TITLE</span></b><span
lang=EN-US> xTitle <b>];</b></span></p>

<p class=msoplaintext3><b><span lang=EN-US>                [ TYPE </span></b><span
lang=EN-US>nTypeIconButton<b> ];</b></span></p>

<p class=msoplaintext3><b><span lang=EN-US>                [ TIMEOUT </span></b><span
lang=EN-US>nMilliseconds<b> ];</b></span></p>

<p class=msoplaintext3><b><span lang=EN-US>                [ PARAMETERS ]</span></b><span
lang=EN-US> xData1, xData2, ...  --&gt; Accepts as a parameters any data type,
elements or objects. </span></p>

<p class=msoplaintext3><span lang=EN-US>                                                        Returns
a string with the message displayed on the screen.</span></p>

<p class=msoplaintext3><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt'><span
lang=EN-US>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=EN-US>Example:</span></i></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>LOCAL cVar</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>DEBUGINFO STOREIN cVar ; </span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>          TITLE &quot;Test 001&quot; ;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>          TYPE (MB_OK + MB_ICONEXCLAMATION) ;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>          TIMEOUT 2000 ; </span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:17.55pt'><span
lang=EN-US>          PARAMETERS &quot;Today is: &quot;, DATE(), &quot; -
&quot;, TIME()</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
