<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:-webkit-monospace;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
span.apple-style-span
	{mso-style-name:apple-style-span;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.apple-style-span1 {mso-style-name:apple-style-span;}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>Fields Property</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span></b><b><i><span lang=EN-US><span class="MsoPlainText"><span lang=EN-US>A character array (one element per
column) specifying</span><span class=apple-style-span1><span lang=EN-US
style='font-family:-webkit-monospace;color:black'> </span></span><span
lang=EN-US>&nbsp;fields for a Browse control</span></span></span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<div class=Section1>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
  <p class=MsoPlainText2>&nbsp;</p>
  <blockquote>
    <p class="MsoPlainText2">Fields &lt;acValues&gt;	</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
  <p class="MsoPlainText3"><b><span lang=EN-US>Sample:</span></b></p>
  <p class="MsoPlainText3"><span lang=EN-US>&nbsp;</span></p>
  <p class="MsoPlainText3" style="text-indent:35.4pt"><span lang=EN-US>DEFINE BROWSE
    Browse_1</span></p>
  <p class="MsoPlainText3"><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COL 10</span></p>
  <p class="MsoPlainText3"><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ROW 10</span></p>
  <p class="MsoPlainText3" style="margin-left:35.4pt;text-indent:35.4pt"><span
lang=EN-US>WIDTH 610</span></p>
  <p class="MsoPlainText3" style="margin-left:35.4pt;text-indent:35.4pt"><span
lang=EN-US>HEIGHT 390</span></p>
  <p class="MsoPlainText3" style="margin-left:35.4pt;text-indent:35.4pt"><span
lang=EN-US>HEADERS { 'Code' , 'First Name' , 'Last Name' } </span></p>
  <p class="MsoPlainText3" style="margin-left:35.4pt;text-indent:35.4pt"><span
lang=EN-US>WIDTHS { 150 , 150 , 150 } </span></p>
  <p class="MsoPlainText3" style="margin-left:35.4pt;text-indent:35.4pt"><span
lang=EN-US>WORKAREA Test </span></p>
  <p class="MsoPlainText3" style="margin-left:35.4pt;text-indent:35.4pt"><span
lang=EN-US>FIELDS { 'Test-&gt;Code' , 'Test-&gt;First' , 'Test-&gt;Last' } </span></p>
  <p class="MsoPlainText3" style="margin-left:35.4pt;text-indent:35.4pt"><span
lang=EN-US>VALUE 1 </span></p>
  <p class="MsoPlainText3" style="text-indent:35.4pt"><span lang=EN-US>END BROWSE</span></p>
  <p class="MsoPlainText2">&nbsp;</p>
  <p class="MsoPlainText2">&nbsp;</p>
</div>
<div class=Section1></div>

</body>

</html>
