<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:0cm;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
  {mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:36.0pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:0cm;
  margin-left:36.0pt;
  margin-bottom:.0001pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:0cm;
  margin-left:36.0pt;
  margin-bottom:.0001pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:36.0pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
span.TextosinformatoCar
  {mso-style-name:"Texto sin formato Car";
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Texto sin formato";
  font-family:"Courier New";
  mso-ascii-font-family:"Courier New";
  mso-hansi-font-family:"Courier New";
  mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
  {mso-style-name:msoplaintext1;
  mso-style-unhide:no;
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.msoplaintext2, li.msoplaintext2, div.msoplaintext2
  {mso-style-name:msoplaintext2;
  mso-style-unhide:no;
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
  {mso-style-name:msoplaintext3;
  mso-style-unhide:no;
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
  {mso-style-name:msopapdefault;
  mso-style-unhide:no;
  mso-margin-top-alt:auto;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:0cm;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
span.apple-converted-space
  {mso-style-name:apple-converted-space;
  mso-style-unhide:no;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-size:10.0pt;
  mso-ansi-font-size:10.0pt;
  mso-bidi-font-size:10.0pt;}
@page WordSection1
  {size:612.0pt 792.0pt;
  margin:70.85pt 3.0cm 70.85pt 3.0cm;
  mso-header-margin:35.4pt;
  mso-footer-margin:35.4pt;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
table.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
table.MsoPlainText2 th, td {mso-style-link:"Texto sin formato Car";
  vertical-align: top;
  text-align:left;
  padding-right:0.5cm;
  white-space:pre-wrap;}
-->
</style>
</head>

<body lang=EN-US-UY style='tab-interval:35.4pt'>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#339966;color:white;font-size:12.0pt;'>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><span style='font-size:12.0pt;'>HMG_CHR()</b></span><br>
<i>Converts a Unicode code point to a UTF-8 or CESU-8 character</i></p>

<p class=msoplaintext1>&nbsp;</p>

</div>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><b>Syntax:</b></p>

<p class=msoplaintext1>&nbsp;</p>

<table class=MsoPlainText2 style="margin-left: 0.25in">

  <tr><td>HMG_CHR(nCode, [lCesu8]) --&gt; cChar</td></tr>
  
</table>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>HMG_CHR returns a UTF-8 
character, unless the optional second parameter is used:</p>

<p class=msoplaintext1>&nbsp;</p>

<table class=MsoPlainText2 style="margin-left: 0.25in">
  <tr><td>HMG_CHR(&lt;nCode&gt;)     </td><td>returns a UTF-8 character. </td></tr>
  <tr><td>HMG_CHR(&lt;nCode&gt;, .T.)</td><td>returns a CESU-8 character.</td></tr>
</table>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><b>Examples:</b></p>

<p class=msoplaintext1>&nbsp;</p>

<table class=MsoPlainText2 style="margin-left: 0.25in">

  <tr><td>HMG_CHR(0x03B3) returns "&#x03B3" (E"\xCE\xB3"), the UTF-8 representation of lowercase Greek gamma, Unicode code point U+03B3.</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>HMG_CHR(0x1F60A) returns "&#x1F60A" (E"\xF0\x9F\x98\x8A"), the UTF-8 representation of the smiley face emoticon, Unicode code point U+1F60A.</td></tr>
  <tr><td>&nbsp;</td></tr>
  <tr><td>HMG_CHR(0x1F60A, .T.) returns "&#xD83D;&#xDE0A" (E"\xED\xA0\xBD\xED\xB8\x8A"), the CESU-8 representation of the smiley face emoticon.  If your browser displays this as "&#xFFFD;&#xFFFD" instead of "&#x1F60A", then it does not support CESU-8.  Most browsers do not.</td></tr>

</table>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>See <a href="HMG_Unicode_Strings.htm">HMG Unicode 
String Functions</a> and <a href="HMG_Unicode_Supplemental_Plane.htm">CESU-8 
and Unicode Supplemental Plane Characters in HMG</a>.</p>

</div>

</body>

</html>
