<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:Consolas;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=MsoPlainText style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

<p class=MsoPlainText style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;color:white'>LOAD WINDOW</span></b><b><span
lang=EN-US style='font-size:12.0pt;color:white;background:#339966'><br>
</span></b><b><i><span lang=EN-US style='font-size:12.0pt;color:white'>Load a
window definition from a HMG window definition file</span></i></b></p>

<p class=MsoPlainText style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-right:12.25pt;text-align:justify'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-right:12.25pt;text-align:justify'><span
lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang=EN-US
style='font-size:12.0pt'>LOAD WINDOW &lt;WindowDefinitionFileName&gt; [ AS
&lt;WindowName&gt; ]</span></p>

<p class=MsoPlainText style='margin-right:12.25pt;text-align:justify'><span
lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoPlainText style='margin-right:12.25pt;text-align:justify'><span
lang=EN-US style='font-size:12.0pt'>If you omit the AS clause, the window
definition file name (without extension) is assumed as the window name.</span></p>

<p class=MsoPlainText style='margin-right:12.25pt;text-align:justify'><span
lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoPlainText style='margin-right:12.25pt;text-align:justify'><span
lang=EN-US style='font-size:12.0pt'>A HMG window definition file ('.fmg' file)
is a text file containing a window definition, using standard HMG code, except
the window name in the DEFINE WINDOW command (you must use TEMPLATE word
instead).</span></p>

<p class=MsoNormal style='margin-right:12.25pt;text-align:justify'><span
lang=EN-US style='font-size:10.0pt;line-height:115%'>&nbsp;</span></p>

</div>

</body>

</html>
