<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:Consolas;}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
	{mso-style-name:msoplaintext3;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;color:white'>MessageBoxTimeout()<span
style='background:#339966'><br>
</span></span></b><b><i><span lang=EN-US style='font-size:12.0pt;color:white'>Shows
a Message Box with Timeout</span></i></b></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><strong><span lang=EN-US style='font-family:"Courier New"'>Syntax:
</span></strong></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><b><span lang=EN-US>     MessageBoxTimeout ( </span></b><span
lang=EN-US>[ xData ], [ cTitle ], [ nTypeIconButton ], [ nMilliseconds ] <b>)</b>
---&gt; return nRetValue</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:89.25pt;text-indent:-18.0pt'><span
lang=EN-US>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=EN-US style='color:black'>xData</span></i><span lang=EN-US
style='color:black'><span style='orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'>:</span><span
class=apple-converted-space>&nbsp;</span>any data type or an array of any data
type</span></p>

<p class=msoplaintext3 style='margin-left:89.25pt;text-indent:-18.0pt'><span
lang=EN-US>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=EN-US>nTypeIconButton</span></i><span lang=EN-US> and <i>nRetValue</i>:
are constants defined in <b>i_MsgBox.ch</b></span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><i><span lang=EN-US>- <b>nTypeIconButton</b></span></i><span
lang=EN-US> is one or a combination of the following constants:</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_USERICON</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONASTERISK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONEXCLAMATION</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONWARNING</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONERROR</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONHAND</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONQUESTION</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_OK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ABORTRETRYIGNORE</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_APPLMODAL</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_DEFAULT_DESKTOP_ONLY</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_HELP</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_RIGHT</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_RTLREADING</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_DEFBUTTON1</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_DEFBUTTON2</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_DEFBUTTON3</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_DEFBUTTON4</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONINFORMATION</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONSTOP</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_OKCANCEL</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_RETRYCANCEL</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_SETFOREGROUND</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_SYSTEMMODAL</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_TASKMODAL</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_YESNO</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_YESNOCANCEL</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_ICONMASK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_DEFMASK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_MODEMASK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_MISCMASK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_NOFOCUS</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_TYPEMASK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_TOPMOST</span></p>

<p class=msoplaintext3><span lang=EN-US>     - MB_CANCELTRYCONTINUE</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>- <b><i>nRetValue</i></b> is one of the
following constants:</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDOK</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDCANCEL</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDABORT</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDRETRY</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDIGNORE</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDYES</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDNO</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDCLOSE</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDHELP</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDTRYAGAIN</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDCONTINUE</span></p>

<p class=msoplaintext3><span lang=EN-US>     - IDTIMEDOUT</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt'><span
lang=EN-US>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><i><span
lang=EN-US>Example:</span></i></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>#include &quot;hmg.ch&quot;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>Function Main</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   nTypeIconButton = MB_YESNO + MB_ICONQUESTION +
MB_SYSTEMMODAL </span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   nMilliseconds = 3200</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   nRetValue = MessageBoxTimeout (&quot;You are
happy?&quot;, &quot;Question ...&quot;, nTypeIconButton, nMilliseconds)</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   DEFINE WINDOW Form_1 AT 0,0 WIDTH 400 HEIGHT 200
TITLE 'HMG MessageBoxTimeout Function' MAIN</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>      @ 50, 50 LABEL Label_1 VALUE &quot;&quot;
AUTOSIZE</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   END WINDOW</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>&nbsp;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   DO CASE</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>      CASE nRetValue == IDYES</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>         Form_1.Label_1.Value := &quot;Yes&quot;   </span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>      CASE nRetValue == IDNO </span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>         Form_1.Label_1.Value := &quot;No&quot;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>      CASE nRetValue == IDTIMEDOUT</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>         Form_1.Label_1.Value := &quot;TimeOut in
&quot; + HB_NTOS (nMilliseconds/1000) + &quot; seconds&quot;</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   ENDCASE</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'> </span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   CENTER WINDOW Form_1</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>   ACTIVATE WINDOW Form_1</span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt'>Return Nil</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Courier New"'>&nbsp;</span></p>

</div>

</body>

</html>
