<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:"Cambria Math";
  panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:0cm;
  line-height:115%;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
  {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
span.TextosinformatoCar
  {mso-style-name:"Texto sin formato Car";
  mso-style-link:"Texto sin formato";
  font-family:"Courier New";}
.MsoPapDefault
  {margin-bottom:10.0pt;
  line-height:115%;}
@page Section1
  {size:612.0pt 792.0pt;
  margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
  {page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>OnGetBoldDays Event</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span></b><b><i><span lang=EN-US>Occurs when a MonthCalendar control can accept a list of dates to be bolded in the control</span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<div class=Section1>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>Syntax:</span></p>
<blockquote>
  <p class="MsoPlainText2">OnGetBoldDays &lt;bOnGetBoldDays&gt;</p>
  <p class="MsoPlainText2">&nbsp;</p>
  <p class="MsoPlainText2">&lt;bOnGetBoldDays&gt; is a code block that accepts two date arguments, &lt;dStart&gt; and &lt;dEnd&gt;, and returns an array of date values, &lt;aBold&gt;.</p>
  <p class="MsoPlainText2">&nbsp;</p>
  <p class="MsoPlainText2">&lt;dStart&gt; and &lt;dEnd&gt; are the earliest and latest dates that are currently visible in the control.  Each date in &lt;aBold&gt; must be within this range.  All of the dates in &lt;aBold&gt; are displayed in bold in the calendar.  Other dates are not bolded.</p>
</blockquote>
<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>
<p class=MsoPlainText><span lang=EN-US>Example:</span></p>
<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>
<blockquote>
  <p class="MsoPlainText2">The following example displays a MonthCalendar control in which the 1st and 15th days of each month are bolded:</p>
</blockquote>

<pre>
     . . .

     @ 10,10 MONTHCALENDAR Month_1 ;
             VALUE DATE() ;
             ON GETBOLDDAYS { | dStart, dEnd | BoldDays( dStart, dEnd ) }

     . . .

     FUNCTION BoldDays ( dStart, dEnd )

       LOCAL aBold := {}
       LOCAL dTest := dStart

       DO WHILE dTest &lt;= dEnd
         IF DAY(dTest) == 1 .OR. DAY(dTest) == 15
           AADD(aBold, dTest)
         ENDIF
         dTest ++
       END WHILE

       RETURN aBold
</pre>
<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>
<p class=MsoPlainText><span lang=EN-US>Remarks:</span></p>
<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>
<blockquote>
  <p class="MsoPlainText2">Only days can be bolded.  An OnGetBoldDays block is called only in the month view, not in the year, decade, or century view.</p>
</blockquote>

</div>

</body>

</html>
