<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div class=Section1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>ON KEY</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span></b><b><i><span lang=EN-US>Defines a Keyboard Shortcut</span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ON KEY
&lt;Key&gt;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ OF &lt;ParentWindow&gt; ]</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ACTION &lt;ActionProcedureName&gt; | &lt;bBlock&gt;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&lt;Key&gt; must be one of the following:</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><u><span lang=EN-US>Basic Keys</span></u></b></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>F1...F12</span></p>

<p class=MsoPlainText><span lang=EN-US>BACK,TAB,RETURN,ESCAPE,END,HOME,LEFT,UP,RIGHT,DOWN,INSERT,DELETE,PRIOR,NEXT</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><u><span lang=EN-US>Alt Keys</span></u></b></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>ALT+A...ALT+Z</span></p>

<p class=MsoPlainText><span lang=EN-US>ALT+0...ALT+9</span></p>

<p class=MsoPlainText><span lang=EN-US>ALT+F1...ALT+F12</span></p>

<p class=MsoPlainText><span lang=EN-US>ALT+BACK,ALT+TAB,ALT+RETURN,ALT+ESCAPE,ALT+END,ALT+HOME,ALT+LEFT,ALT+UP,</span></p>

<p class=MsoPlainText><span lang=EN-US>ALT+RIGHT,ALT+DOWN,ALT+INSERT,ALT+DELETE,ALT+PRIOR,ALT+NEXT
</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><u><span lang=EN-US>Shift Keys</span></u></b></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>SHIFT+A...SHIFT+Z</span></p>

<p class=MsoPlainText><span lang=EN-US>SHIFT+0...SHIFT+9</span></p>

<p class=MsoPlainText><span lang=EN-US>SHIFT+F1...SHIFT+F12</span></p>

<p class=MsoPlainText><span lang=EN-US>SHIFT+BACK,SHIFT+TAB,SHIFT+RETURN,SHIFT+ESCAPE,SHIFT+END,SHIFT+HOME,</span></p>

<p class=MsoPlainText><span lang=EN-US>SHIFT+LEFT,SHIFT+UP,SHIFT+RIGHT,SHIFT+DOWN,SHIFT+INSERT,SHIFT+DELETE
</span></p>

<p class=MsoPlainText><span lang=EN-US>SHIFT+PRIOR,SHIFT+NEXT</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><u><span lang=EN-US>Control Keys</span></u></b></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>CONTROL+A...CONTROL+Z </span></p>

<p class=MsoPlainText><span lang=EN-US>CONTROL+1...CONTROL+9</span></p>

<p class=MsoPlainText><span lang=EN-US>CONTROL+F1...CONTROL+F12</span></p>

<p class=MsoPlainText><span lang=EN-US>CONTROL+BACK,CONTROL+TAB,CONTROL+RETURN,CONTROL+ESCAPE,CONTROL+END,</span></p>

<p class=MsoPlainText><span lang=EN-US>CONTROL+HOME,CONTROL+LEFT,CONTROL+UP,CONTROL+RIGHT,CONTROL+DOWN,</span></p>

<p class=MsoPlainText><span lang=EN-US>CONTROL+INSERT,CONTROL+DELETE,CONTROL+PRIOR,CONTROL+NEXT</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
