<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#339966;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
span.style11
	{mso-style-name:style11;
	mso-style-unhide:no;
	background:#339966;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>

<body lang=EN-US-UY style='tab-interval:35.4pt'>

<div class=WordSection1>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:EN-US'>SET </span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:12.0pt;
mso-ansi-language:EN-US'>TOOLTIPCUSTOMDRAW <o:p></o:p></span></b></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><strong><i><span
lang=EN-US style='font-family:"Courier New";mso-ansi-language:EN-US'>Set Form/Control
ToolTip Custom Draw</span></i></strong><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<span
style='mso-spacerun:yes'>  </span><b style='mso-bidi-font-weight:normal'>SET
TOOLTIPCUSTOMDRAW<span style='mso-spacerun:yes'>    </span>ON|<span
class=GramE>OFF<span style='mso-spacerun:yes'>  </span><span style='font-weight:
normal'>--</span></span></b>&gt; For Default ToolTip Custom Draw is OFF<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;<b
style='mso-bidi-font-weight:normal'>SET TOOLTIPCUSTOMDRAW TO </b>&lt;<span
class=SpellE>lOn</span>&gt;<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span><span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>ToolTipCustomDrawIsActive</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><b
style='mso-bidi-font-weight:normal'>)</b> --&gt; <span class=SpellE>lBoolean</span><o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>   </span>SET
TOOLTIPCUSTOMDRAW FORM </span></b><span lang=EN-US style='mso-ansi-language:
EN-US'>&lt;<span class=SpellE>FormName</span>&gt; <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                            </span><span
style='mso-spacerun:yes'> </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>BACKCOLOR</b></span> &lt;<span class=SpellE>aBackColor</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                            </span><span
style='mso-spacerun:yes'> </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>FORECOLOR</b></span> &lt;<span class=SpellE>aForeColor</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                            </span><span
style='mso-spacerun:yes'> </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>ARRAYFONT</b></span> &lt;<span class=SpellE>aFont</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                           </span><span
style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span><span
class=GramE>[ <b style='mso-bidi-font-weight:normal'>BALLOON</b></span> &lt;<span
class=SpellE>lBalloon</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                            </span><span
style='mso-spacerun:yes'> </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>TITLE</b></span> &lt;<span class=SpellE>cTitle</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                            </span><span
style='mso-spacerun:yes'> </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>ICON</b></span> &lt;<span class=SpellE>xIcon</span>&gt; ]<o:p></o:p></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>   </span>SET
TOOLTIPCUSTOMDRAW FORM </span></b><span lang=EN-US style='mso-ansi-language:
EN-US'>&lt;<span class=SpellE>FormName</span><span class=GramE>&gt;<span
style='mso-spacerun:yes'>  </span>--</span>&gt; Remove tooltip custom draw of
the <span class=SpellE>FormName</span><o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>   </span>SET
TOOLTIPCUSTOMDRAW CONTROL</span></b><span lang=EN-US style='mso-ansi-language:
EN-US'> &lt;<span class=SpellE>ControlName</span> | <span class=SpellE>MenuItemName</span>&gt;
<b style='mso-bidi-font-weight:normal'>OF</b> &lt;<span class=SpellE>ParentName</span>&gt;
<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                </span><span
class=GramE>[ <b style='mso-bidi-font-weight:normal'>BACKCOLOR</b></span> &lt;<span
class=SpellE>aBackColor</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                </span><span
class=GramE>[ <b style='mso-bidi-font-weight:normal'>FORECOLOR</b></span> &lt;<span
class=SpellE>aForeColor</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                </span><span
class=GramE>[ <b style='mso-bidi-font-weight:normal'>ARRAYFONT</b></span> &lt;<span
class=SpellE>aFont</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                           </span><span
style='mso-spacerun:yes'>     </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>BALLOON</b></span> &lt;<span class=SpellE>lBalloon</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                </span><span
class=GramE>[ <b style='mso-bidi-font-weight:normal'>TITLE</b></span> &lt;<span
class=SpellE>cTitle</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                                </span><span
class=GramE>[ <b style='mso-bidi-font-weight:normal'>ICON</b></span> &lt;<span
class=SpellE>xIcon</span>&gt; ]<o:p></o:p></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>   </span>SET
TOOLTIPCUSTOMDRAW CONTROL</span></b><span lang=EN-US style='mso-ansi-language:
EN-US'> &lt;<span class=SpellE>ControlName</span> | <span class=SpellE>MenuItemName</span>&gt;
<b style='mso-bidi-font-weight:normal'>OF</b> &lt;<span class=SpellE>ParentName</span><span
class=GramE>&gt;<span style='mso-spacerun:yes'>  </span>--</span>&gt; Remove tooltip
custom draw of the <span class=SpellE>ControlName</span>/<span class=SpellE>MenuItemName</span><o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><i style='mso-bidi-font-style:normal'><u><span
lang=EN-US style='mso-ansi-language:EN-US'>Note:<o:p></o:p></span></u></i></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>aFont</span></span><span lang=EN-US style='mso-ansi-language:EN-US'> := <b
style='mso-bidi-font-weight:normal'>ARRAY FONT</b> &lt;<span class=SpellE>cFontName</span>&gt;
<b style='mso-bidi-font-weight:normal'>SIZE</b> &lt;<span class=SpellE>nFontSize</span>&gt;
[ <b style='mso-bidi-font-weight:normal'>BOLD</b> ] [ <b style='mso-bidi-font-weight:
normal'>ITALIC</b> ] [ <b style='mso-bidi-font-weight:normal'>UNDERLINE</b> ] [
<b style='mso-bidi-font-weight:normal'>STRIKEOUT</b> ] --&gt; { <span
class=SpellE>cFontName</span>, <span class=SpellE>nFontSize</span>, <span
class=SpellE>lBold</span>, <span class=SpellE>lItalic</span>, <span
class=SpellE>lUnderline</span>, <span class=SpellE>lStrikeout</span> }<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>aFont</span></span><span lang=EN-US style='mso-ansi-language:EN-US'> := <b
style='mso-bidi-font-weight:normal'>CREATE ARRAY FONT</b> &lt;<span
class=SpellE>cFontName</span>&gt; <b style='mso-bidi-font-weight:normal'>SIZE</b>
&lt;<span class=SpellE>nFontSize</span>&gt; [ <b style='mso-bidi-font-weight:
normal'>BOLD</b> &lt;<span class=SpellE>lBold</span>&gt; ] [ <b
style='mso-bidi-font-weight:normal'>ITALIC</b> &lt;<span class=SpellE>lItalic</span>&gt;
] [ <b style='mso-bidi-font-weight:normal'>UNDERLINE</b> &lt;<span
class=SpellE>lUnderline</span>&gt; ] [ <b style='mso-bidi-font-weight:normal'>STRIKEOUT</b>
&lt;<span class=SpellE>lStrikeout</span>&gt; ] --&gt; { <span class=SpellE>cFontName</span>,
<span class=SpellE>nFontSize</span>, <span class=SpellE>lBold</span>, <span
class=SpellE>lIitalic</span>, <span class=SpellE>lUnderline</span>, <span
class=SpellE>lStrikeout</span> }<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span class=SpellE><span class=GramE><span lang=EN-US
style='mso-ansi-language:EN-US'>xIcon</span></span></span><span lang=EN-US
style='mso-ansi-language:EN-US'> := <span class=SpellE>cIconFileName</span><b
style='mso-bidi-font-weight:normal'> | <o:p></o:p></b></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>        
</span>TOOLTIPICON_NONE | <o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>        
</span>TOOLTIPICON_INFO | <o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>        
</span>TOOLTIPICON_WARNING | <o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>         </span></span>TOOLTIPICON_ERROR
| <o:p></o:p></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span
style='mso-spacerun:yes'>         </span>TOOLTIPICON_INFO_LARGE | <o:p></o:p></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span
style='mso-spacerun:yes'>         </span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>TOOLTIPICON_WARNING_LARGE
| <o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>        
</span>TOOLTIPICON_ERROR_LARGE<o:p></o:p></span></b></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>- If the
<b style='mso-bidi-font-weight:normal'>Title</b> is not specified the <b
style='mso-bidi-font-weight:normal'>Icon</b> is not displayed.<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>- If the
<b style='mso-bidi-font-weight:normal'>Title</b> is specified the <span
class=SpellE><b style='mso-bidi-font-weight:normal'>ForeColor</b></span>
property does not work.<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>- The <span
class=SpellE><b style='mso-bidi-font-weight:normal'>BackColor</b></span>
property not <span class=GramE>work</span>.<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
