<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-unhide:no;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msoplaintext2, li.msoplaintext2, div.msoplaintext2
	{mso-style-name:msoplaintext2;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
	{mso-style-name:msoplaintext3;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US-UY style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=msoplaintext1 style='background:#339966;color:white;color:white'><span lang=EN-US
style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;color:white'><span class=SpellE><b><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:EN-US'>ShowNone</span></b></span><b><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:EN-US'> Property<span
style='background:#339966;color:white;color:white'><br>
</span></span></b><span class=GramE><b><i><span lang=EN-US style='mso-ansi-language:
EN-US'>Specifies</span></i></b></span><b><i><span lang=EN-US style='mso-ansi-language:
EN-US'> whether entering null <span class=SpellE>date|time</span> is allowed in
a <span class=SpellE>DatePicker|TimePicker</span> control</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;color:white'><span lang=EN-US
style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext1><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext2><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext2><strong><span lang=EN-US style='font-family:"Courier New";
mso-ansi-language:EN-US'>Syntax:</span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=msoplaintext2><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=msoplaintext2><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>ShowNone</span></span><span lang=EN-US style='mso-ansi-language:EN-US'>
&lt;<span class=SpellE>lValue</span>&gt; <o:p></o:p></span></p>

</blockquote>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>Sample:<o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
@ 230,310 DATEPICKER Date_<span class=GramE>4 ;</span><o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VALUE <span class=GramE>CTOD(</span>&quot;01/01/2001&quot;) ;<o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TOOLTIP &quot;<span class=SpellE>DatePicker</span> Control <span class=SpellE>ShowNone</span><span
class=GramE>&quot; ;</span><o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SHOWNONE <o:p></o:p></span></p>

<p class=msoplaintext2><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
color:#010101;mso-ansi-language:EN-US'>If <b>SHOWNONE</b> clause is used and <span
class=SpellE>shownone</span> checkbox is unchecked:<o:p></o:p></span></p>

<p style='text-indent:35.4pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New";color:#010101;mso-ansi-language:EN-US'>- <b
style='mso-bidi-font-weight:normal'>DATE<span style='mso-bidi-font-weight:bold'>PICKER</span></b>
<span class=GramE>return</span> an empty date<span style='mso-bidi-font-weight:
bold'> <o:p></o:p></span></span></p>

<p style='text-indent:35.4pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New";color:#010101;mso-ansi-language:EN-US;mso-bidi-font-weight:
bold'>- <b>TIMEPICKER</b></span><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New";color:#010101;mso-ansi-language:EN-US'> <span
class=GramE>return</span> an empty string </span><span lang=EN-US
style='font-family:"Courier New";mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=msoplaintext2><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
