<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div class=Section1>

  <div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>Wrap Property</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
    </span></b><b><i><span lang=EN-US>Specifies whether Spinner control
content can be wrapped</span></i></b></p>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  </div>
  <div class=Section1>
    <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
    <p class=MsoPlainText2>&nbsp;</p>
    <blockquote>
      <p class="MsoPlainText2">Wrap &lt;lValue&gt;	</p>
      <p class="MsoPlainText2">&nbsp;</p>
    </blockquote>
    <p class=MsoPlainText3><b><span lang=EN-US>Sample:</span></b></p>
    <p class=MsoPlainText3>&nbsp;</p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>#include &quot;hmg.ch&quot;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Function Main</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEFINE
      WINDOW Form_Main ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      AT 0,0 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WIDTH 640 HEIGHT 480 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      TITLE &quot;Main Window&quot; ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      MAIN</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      @ 150,250 SPINNER Spinner_2 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      RANGE 0,100 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      VALUE 5 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WIDTH 100 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WRAP </span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END
      WINDOW</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CENTER
      WINDOW Form_Main</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACTIVATE
      WINDOW Form_Main</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Return Nil</span></p>
    <p class=MsoPlainText3><span lang=EN-US></span></p>
  </div>
  </div>

</body>

</html>
