<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>ColumnValid Property</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span></b><b><i><span lang=EN-US>Codeblock array (one element per column)
is evaluated at cell editing</span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<div class=Section1>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
  <blockquote>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">ColumnValid &lt;abValues&gt;	</p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class=MsoPlainText3><span lang=EN-US>This.CellValue variable are available at
      codeblock evaluation.</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
  </blockquote>
  <p class="MsoPlainText3"><b><span lang=EN-US>Sample:</span></b></p>
  <blockquote>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      COLUMNVALID { ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      { || This.CellValue &gt; 100 } , ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      { || This.CellValue = Date() } , ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Nil , ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Nil , ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Nil ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      }</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><b><span lang=EN-US>See</span></b><span lang=EN-US>&nbsp;&nbsp;
      \hmg\samples\grid\grid_14</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      \hmg\samples\grid\grid_15</span></p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
</div>
<div class=Section1></div>

</body>

</html>
