<html>

<head>
<meta charset="UTF-8">

<title>HMG Reference</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:Consolas;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 57.6pt 70.85pt 57.6pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText style='margin-left:35.4pt;text-indent:-35.4pt'><span
lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>HMG LIBRARY</span></p>

<p class=MsoPlainText><span lang=EN-US>(c) 2002-2010 Roberto Lopez
&lt;mail.box.hmg@gmail.com&gt;. All rights reserved.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>http://sites.google.com/site/hmgweb</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><u><span lang=EN-US>Controls Index</span></u></b></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="this.htm">THIS OBJECT REFERENCE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="activex.htm">@...ACTIVEX / DEFINE ACTIVEX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="animatebox.htm">@...ANIMATEBOX / DEFINE
ANIMATEBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="browse.htm">@...BROWSE / DEFINE BROWSE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="button.htm">@...BUTTON / DEFINE BUTTON</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="checkbox.htm">@...CHECKBOX / DEFINE CHECKBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="checkbutton.htm">@...CHECKBUTTON / DEFINE
CHECKBUTTON</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="combobox.htm">@...COMBOBOX / DEFINE COMBOBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="datepicker.htm">@...DATEPICKER / DEFINE
DATEPICKER</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="editbox.htm">@...EDITBOX / DEFINE EDITBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="frame.htm">@...FRAME / DEFINE FRAME</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="grid.htm">@...GRID / DEFINE GRID</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="hyperlink.htm">@...HYPERLINK / DEFINE HYPERLINK</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="image.htm">@...IMAGE / DEFINE IMAGE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="ipaddress.htm">@...IPADDRESS / DEFINE IPADDRESS</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="label.htm">@...LABEL / DEFINE LABEL</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="listbox.htm">@...LISTBOX / DEFINE LISTBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="monthcalendar.htm">@...MONTHCALENDAR / DEFINE
MONTHCALENDAR</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="player.htm">@...PLAYER / DEFINE PLAYER</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="progressbar.htm">@...PROGRESSBAR / DEFINE
PROGRESSBAR</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="radiogroup.htm">@...RADIOGROUP / DEFINE RADIOGROUP</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="richeditbox.htm">@...RICHEDITBOX / DEFINE
RICHEDITBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="slider.htm">@...SLIDER / DEFINE SLIDER</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="spinner.htm">@...SPINNER / DEFINE SPINNER</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="textbox.htm">@...TEXTBOX / DEFINE TEXTBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="mainmenu.htm">DEFINE MAIN MENU</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="contextmenu.htm">DEFINE CONTEXT MENU</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="dropdownmenu.htm">DEFINE DROPDOWN MENU</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="notifymenu.htm">DEFINE NOTIFY MENU</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="splitbox.htm">DEFINE SPLITBOX</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="statusbar.htm">DEFINE STATUSBAR</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="tab.htm">DEFINE TAB</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="timer.htm">DEFINE TIMER</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="tree.htm">DEFINE TREE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="toolbar.htm">DEFINE TOOLBAR</a></span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

</div>

</body>

</html>
