<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:Consolas;}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;color:white'>GetFile</span></b><b><span
lang=EN-US style='font-size:12.0pt;color:white;background:#339966'><br>
</span></b><b><i><span lang=EN-US style='font-size:12.0pt;color:white'>Opens
The 'Open File' System Dialog And Returns Selected Filename</span></i></b></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><strong><span lang=EN-US style='font-family:"Courier New"'>Syntax:</span></strong></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GetFile (
acFilter , </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cTitle , </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cDefaultPath , </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lMultiSelect , </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lNoChangeDir ,</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nFilterIndex&nbsp;
) --&gt; SelectedFileName(s)</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><u><span lang=EN-US>Tips</span></u><span lang=EN-US>:</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>If &lt;lMultiSelect&gt; option is used, a character
array containing selected filenames is returned (maximun number of selected
files returned is 1024).</span></p>

<p class=MsoPlainText style='margin-left:36.0pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>If &lt;lNoChangeDir&gt; option is omitted, default
value is .F.</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US>If passed &lt;nFilterIndex&gt; by reference, will
return index of file filter selected by user&nbsp;</span></p>

</div>

</body>

</html>
