<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:Consolas;}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;color:white'>&nbsp;</span></b><b><span
lang=EN-US style='font-size:14.0pt;color:white'>HMG_CallDLL()</span></b><b><span
lang=EN-US style='font-size:12.0pt;color:white;background:#339966'><br>
</span></b><b><i><span lang=EN-US style='font-size:12.0pt;color:white'>&nbsp;</span></i></b><b><i><span
lang=EN-US style='font-size:12.0pt;color:white'>Calls a ANSI/Unicode DLL Function</span></i></b></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>HMG_CallDLL() detects the current code page and appropriately
called the ANSI or Unicode version of the function.</span></p>

<p class=MsoPlainText><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoPlainText><strong><u><span lang=EN-US style='font-size:12.0pt;
font-family:"Courier New"'>Syntax</span></u></strong><strong><span lang=EN-US
style='font-size:12.0pt;font-family:"Courier New"'>:</span></strong></p>

<p class=MsoPlainText><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HMG_CallDLL ( cLibName, [
nRetType ] , cFuncName, FuncArg1, ..., FuncArgN ) ---&gt; xRetValue</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nRetType: value type returned by
the function (constants defined in hbdyn.ch)</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_DEFAULT</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_CHAR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_CHAR_UNSIGNED</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_CHAR_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_CHAR_UNSIGNED_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_SHORT</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_SHORT_UNSIGNED</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_SHORT_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_SHORT_UNSIGNED_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_INT</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_INT_UNSIGNED</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_INT_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_INT_UNSIGNED_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LONG</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LONG_UNSIGNED</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LONG_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LONG_UNSIGNED_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LLONG</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LLONG_UNSIGNED</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LLONG_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_LLONG_UNSIGNED_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_FLOAT</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_FLOAT_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_DOUBLE</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_DOUBLE_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_BOOL</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_BOOL_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_VOID</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_VOID_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_STRUCTURE</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- HB_DYN_CTYPE_STRUCTURE_PTR</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNoSpacing><b><u><span lang=EN-US style='font-size:12.0pt;
font-family:"Courier New"'>Source example</span></u></b><b><span lang=EN-US
style='font-size:12.0pt;font-family:"Courier New"'>:</span></b></p>

<p class=MsoNoSpacing><b><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>cBuffer := SPACE (1024)</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>nCopyCharacters := HMG_CallDLL (&quot;USER32.DLL&quot;,
HB_DYN_CTYPE_INT, &quot;GetWindowText&quot;, Win_1.HANDLE, @cBuffer, 512)</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>MsgInfo (cBuffer)</span></p>

<p class=MsoNoSpacing><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>&nbsp;</span></p>

</div>

</body>

</html>
