<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;
  mso-font-charset:0;
  mso-generic-font-family:swiss;
  mso-font-pitch:variable;
  mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-parent:"";
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:0cm;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
  {mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:36.0pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:0cm;
  margin-left:36.0pt;
  margin-bottom:.0001pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:0cm;
  margin-left:36.0pt;
  margin-bottom:.0001pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
  {mso-style-priority:34;
  mso-style-unhide:no;
  mso-style-qformat:yes;
  mso-style-type:export-only;
  margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:36.0pt;
  mso-add-space:auto;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;
  mso-bidi-font-family:"Times New Roman";}
span.TextosinformatoCar
  {mso-style-name:"Texto sin formato Car";
  mso-style-noshow:yes;
  mso-style-priority:99;
  mso-style-unhide:no;
  mso-style-locked:yes;
  mso-style-link:"Texto sin formato";
  font-family:"Courier New";
  mso-ascii-font-family:"Courier New";
  mso-hansi-font-family:"Courier New";
  mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
  {mso-style-name:msoplaintext1;
  mso-style-unhide:no;
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.msoplaintext2, li.msoplaintext2, div.msoplaintext2
  {mso-style-name:msoplaintext2;
  mso-style-unhide:no;
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
  {mso-style-name:msoplaintext3;
  mso-style-unhide:no;
  margin:0cm;
  margin-bottom:.0001pt;
  mso-pagination:widow-orphan;
  font-size:10.0pt;
  font-family:"Courier New";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
  {mso-style-name:msopapdefault;
  mso-style-unhide:no;
  mso-margin-top-alt:auto;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:0cm;
  line-height:115%;
  mso-pagination:widow-orphan;
  font-size:12.0pt;
  font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";
  mso-fareast-theme-font:minor-fareast;}
span.apple-converted-space
  {mso-style-name:apple-converted-space;
  mso-style-unhide:no;}
span.SpellE
  {mso-style-name:"";
  mso-spl-e:yes;}
span.GramE
  {mso-style-name:"";
  mso-gram-e:yes;}
.MsoChpDefault
  {mso-style-type:export-only;
  mso-default-props:yes;
  font-size:10.0pt;
  mso-ansi-font-size:10.0pt;
  mso-bidi-font-size:10.0pt;}
@page WordSection1
  {size:612.0pt 792.0pt;
  margin:70.85pt 3.0cm 70.85pt 3.0cm;
  mso-header-margin:35.4pt;
  mso-footer-margin:35.4pt;
  mso-paper-source:0;}
div.WordSection1
  {page:WordSection1;}
table.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
table.MsoPlainText2 th, td {mso-style-link:"Texto sin formato Car";
  vertical-align: top;
  text-align:left;
  padding-right:0.5cm;
  white-space:pre-wrap;}
-->
</style>
</head>

<body lang=EN-US-UY style='tab-interval:35.4pt'>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#339966;color:white;font-size:12.0pt;'>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><span style='font-size:12.0pt;'><b>HMG_UTF8CRAWL()</b></span><br>
<i>Traverses a UTF-8 string</i></p>

<p class=msoplaintext1>&nbsp;</p>

</div>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><b>Syntax:</b></p>

<p class=msoplaintext1>&nbsp;</p>

<table class=MsoPlainText2 style="margin-left: 0.25in">

  <tr><td>HMG_UTF8CRAWL(cStr, nOByte, [nChars], [@nCode], [@cChar]) --&gt; nNByte</td></tr>
  
</table>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><b>Arguments:</b></p>

<p class=msoplaintext1>&nbsp;</p>

<table class=MsoPlainText2 style="margin-left: 0.25in">

  <tr><td>cStr  </td><td>UTF-8 or CESU-8 string to traverse</td></tr>
  <tr><td>nOByte</td><td>Starting byte position;</td></tr>
  <tr><td>      </td><td>  assumed to be zero or the first byte of some character</td></tr>
  <tr><td>nChars</td><td>Number of characters to skip:</td></tr>
  <tr><td>      </td><td>  if positive, skip forward;</td></tr>
  <tr><td>      </td><td>  if negative, skip backward;</td></tr>
  <tr><td>      </td><td>  if zero, do not skip;</td></tr>
  <tr><td>      </td><td>  default 1</td></tr>
  <tr><td>@nCode</td><td>If passed by reference, set to the code point of the ending character</td></tr>
  <tr><td>@cChar</td><td>If passed by reference, set to the ending character</td></tr>
  
</table>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><b>Returns:</b></p>

<p class=msoplaintext1>&nbsp;</p>

<table class=MsoPlainText2 style="margin-left: 0.25in">

  <tr><td>nNByte</td><td>Byte position of the ending character,</td></tr>
  <tr><td>      </td><td>  first byte of the character at &lt;nOByte&gt; moved by &lt;nChars&gt; characters</td></tr>
  
</table>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><b>Description:</b></p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>HMG_UTF8CRAWL() traverses a UTF-8 or CESU-8 string 
&lt;cStr&gt;. Specify a starting byte position &lt;nOByte&gt; and the number 
of characters to skip &lt;nChars&gt;. You may skip forwards or backwards. 
If passed by reference, &lt;nCode&gt; is set to the code point, and 
&lt;cChar&gt; is set to the UTF-8 or CESU-8 representation of the ending 
character.</p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>When skipping forwards, the return value 
&lt;nNByte&gt; is the position of the first byte of the ending character, or 
LEN(&lt;cStr&gt;)+1 if there are no more characters.</p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>When skipping backwards, the return value 
&lt;nNByte&gt; is the position of the first byte of the ending character, or 
0 if there are no more characters.</p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>A skip of zero characters can be used to determine the 
current code point and character.</p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>To traverse an entire string, set &lt;nOByte&gt; 
initially to 0 and call the function repeatedly, skipping forward one 
character at a time, until &lt;nNByte&gt; exceeds the byte length of 
&lt;cStr&gt;.</p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1><b>Example:</b></p>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>The following code counts the number of Greek 
characters &lt;nGreek&gt; in a UTF-8 string &lt;cStr&gt;.</p>

<pre>
    LOCAL nByte   := 0
    LOCAL nCode   := 0
    LOCAL nGreek  := 0
    LOCAL nLen    := LEN(cStr)
    LOCAL lCrawl  := (nLen &gt; 0)
    WHILE lCrawl
      nByte := HMG_UTF8CRAWL(cStr, nByte, 1, @nCode)
      IF nByte &lt;= nLen
        IF (nCode &gt;= 0x0370 .AND. nCode &lt;= 0x03FF) .OR. ;
           (nCode &gt;= 0x1F00 .AND. nCode &lt;= 0x1FFF)
          nGreek ++
        END
      ELSE
        lCrawl  := .N.
      END
    END
</pre>

<p class=msoplaintext1>&nbsp;</p>

<p class=msoplaintext1>See <a href="HMG_Unicode_Strings.htm">HMG Unicode 
String Functions</a> and <a href="HMG_Unicode_Supplemental_Plane.htm">CESU-8 
and Unicode Supplemental Plane Characters in HMG</a>.</p>

</div>

</body>

</html>
