<html>

<head>
<meta charset="UTF-8">

<title>HMG Reference</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:Consolas;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 57.6pt 70.85pt 57.6pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>HMG LIBRARY</span></p>

<p class=MsoPlainText><span lang=EN-US>(c) 2002-2010 Roberto Lopez
&lt;mail.box.hmg@gmail.com&gt;. All rights reserved.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>http://sites.google.com/site/hmgweb</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><u><span lang=EN-US>Misc. Commands/Objects Index</span></u></b></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="compress.htm">COMPRESS</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="decode.htm">DECODE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="displayhelp.htm">DISPLAY HELP</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="doevents.htm">DO EVENTS</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="doreport.htm">DO REPORT</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="doreportform.htm">DO REPORT FORM</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="draw.htm">DRAW / ERASE / PRINT GRAPH Drawing
Commands.</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="edit.htm">EDIT</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="encode.htm">ENCODE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="execute.htm">EXECUTE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="onkey.htm">ON KEY</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playwave.htm">PLAY WAVE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="releasekey.htm">RELEASE KEY</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setautoscroll.htm">SET AUTOSCROLL</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setbrowsesync.htm">SET BROWSESYNC</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setcodepage.htm">SET CODEPAGE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setcompath.htm">SET COMMPATH</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setfont.htm">SET FONT</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="sethelpfile.htm">SET HELPFILE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setinteractiveclose.htm">SET INTERACTIVECLOSE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setlanguage.htm">SET LANGUAGE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setmultiple.htm">SET MULTIPLE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setnavigation.htm">SET NAVIGATION</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setregion.htm">SET REGION</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setscrollstep.htm">SET SCROLLSTEP</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setstationname.htm">SET STATIONNAME</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="settooltipbackcolor.htm">SET TOOLTIPBACKCOLOR</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="settooltipforecolor.htm">SET TOOLTIPFORECOLOR</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="settooltipstyle.htm">SET TOOLTIPSTYLE</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="storekey.htm">STORE KEY</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>- <a href="systemobject.htm">SYSTEM OBJECT</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="uncompress.htm">UNCOMPRESS</a></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="waitwindowcommand.htm">WAIT WINDOW</a></span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
