<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText4 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText9 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>OnSave Event</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span></b><b><i><span lang=EN-US>Occurs when a data-bound Grid control is saved</span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<div class=Section1>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
  <blockquote>
    <p class="MsoPlainText2">OnSave	&lt;ActionProcedure&gt;</p>
    <p class="MsoPlainText2"><span lang=EN-US>&nbsp;</span></p>
  </blockquote>
  <p class=MsoPlainText9><b><span lang=EN-US>Properties Available For
    OnSave Procedure:</span></b></p>
  <p class=MsoPlainText9>&nbsp;</p>
  <p class=MsoPlainText9><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText9><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
    This.AppendBuffer</span></p>
  <p class=MsoPlainText9><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
    This.EditBuffer</span></p>
  <p class=MsoPlainText9><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
    This.MarkBuffer</span></p>
  <blockquote>
    <p class="MsoPlainText9"><span lang=EN-US> - This.EditBuffer: Array of one element per edited cell.
      The elements has the following structure:
      { nLogicalRow , nLogicalCol , xValue , nRecNo } <br>
      &nbsp;</span></p>
    <p class="MsoPlainText4"> - This.AppendBuffer: Array of one element per appended record.
      The elements has the following structure:
      { xFieldValue 1 , ... , xFieldValue n }</p>
    <p class="MsoPlainText4">&nbsp;</p>
    <p class="MsoPlainText4"> - This.MarkBuffer: Array of one element per record marked to be deleted or recalled.
      The elements has the following structure:
      { nLogicalRow , nRecNo , cMark ( 'D' or 'R' ) } </p>
  </blockquote>
  <p class=MsoPlainText3>&nbsp;</p>
  <p class=MsoPlainText3><strong>Note:</strong> When an action procedure is specified for this eventt, the default one is not executed. </p>
  <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
</div>
<div class=Section1></div>

</body>

</html>
