<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>

<body lang=EN-US-UY style='tab-interval:35.4pt'>

<div class=WordSection1>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:ES-AR'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:ES'>PRINT DATA</span></b><b><span
lang=EN-US style='font-size:12.0pt;background:#339966;mso-ansi-language:EN-US'><br>
</span></b><span class=SpellE><b><i><span lang=EN-US style='mso-ansi-language:
ES'>Prints</span></i></b></span><b><i><span lang=EN-US style='mso-ansi-language:
ES'> Data</span></i></b><span lang=EN-US style='mso-ansi-language:ES-AR'><o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:ES-AR'>&nbsp;<o:p></o:p></span></p>

</div>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:ES'>&nbsp;</span><span
lang=EN-US style='mso-ansi-language:ES-AR'><o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>@
&lt;Row<span class=GramE>&gt; ,</span> &lt;Col&gt; PRINT [ DATA ] &lt;<span
class=SpellE>xData</span>&gt; <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ TO</span> &lt;<span class=SpellE>nToRow</span>&gt; , &lt;<span
class=SpellE>nToCol</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ FONT</span> &lt;<span class=SpellE>cFontName</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ SIZE</span> &lt;<span class=SpellE>nFontSize</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ BOLD</span> ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ ITALIC</span> ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ UNDERLINE</span> ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ STRIKEOUT</span> ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ COLOR</span> &lt;<span class=SpellE>aColor</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ RIGHT</span> | CENTER ]<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:ES'><span
style='mso-spacerun:yes'>    </span><span class=GramE>[ ANGLE</span> &lt;<span
class=SpellE>nAngleInDegrees</span>&gt; ]&nbsp; </span><span lang=EN-US
style='mso-ansi-language:ES-AR'><o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-top:0cm;margin-right:0cm;margin-bottom:
12.0pt;margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>-</span><span lang=EN-US style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='mso-ansi-language:EN-US'>&lt;<span class=SpellE>xData</span>&gt;
type can be character, numeric, date, logical or memo.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-top:0cm;margin-right:0cm;margin-bottom:
12.0pt;margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>-</span><span lang=EN-US style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='mso-ansi-language:EN-US'>Logical data is shown
as 'Yes' or 'No' (translated according selected language).<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-top:0cm;margin-right:0cm;margin-bottom:
12.0pt;margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>-</span><span lang=EN-US style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='mso-ansi-language:EN-US'>If &lt;<span
class=SpellE>xData</span>&gt; is multi-line text (character or memo types), you
must specify TO &lt;<span class=SpellE>nToRow</span><span class=GramE>&gt; ,</span>
&lt;<span class=SpellE>nToCol</span>&gt; optional parameters.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-top:0cm;margin-right:0cm;margin-bottom:
12.0pt;margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>-</span><span lang=EN-US style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='mso-ansi-language:EN-US'>When &lt;<span
class=SpellE>xData</span>&gt; type is numeric, digits are printed <span
class=SpellE>begining</span> exactly at specified position (without leading
spaces).<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-top:0cm;margin-right:0cm;margin-bottom:
12.0pt;margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='mso-ansi-language:EN-US'>-</span><span lang=EN-US style='font-size:7.0pt;
font-family:"Times New Roman","serif";mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='mso-ansi-language:EN-US'>If optional RIGHT
clause is used &lt;Row<span class=GramE>&gt; ,</span> &lt;Col&gt; indicates the
right coordinates of &lt;<span class=SpellE>xData</span>&gt; (unless TO &lt;<span
class=SpellE>nToRow</span>&gt; , &lt;<span class=SpellE>nToCol</span>&gt; is
specified.<o:p></o:p></span></p>

<p class=MsoPlainText style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>-</span><span lang=EN-US
style='font-size:7.0pt;font-family:"Times New Roman","serif";mso-ansi-language:
EN-US'>&nbsp;&nbsp;&nbsp; </span><span lang=EN-US style='mso-ansi-language:
EN-US'>If optional CENTER clause is used &lt;Row<span class=GramE>&gt; ,</span>
&lt;Col&gt; indicates the center coordinates of &lt;<span class=SpellE>xData</span>&gt;
(unless TO &lt;<span class=SpellE>nToRow</span>&gt; , &lt;<span class=SpellE>nToCol</span>&gt;
is specified.<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>Units:
&lt;Row<span class=GramE>&gt; ,</span> &lt;Col&gt; units are <span
class=SpellE>milimeters</span>. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
