<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>RangeMax Property</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span></b><b><i><span lang=EN-US>Specifies the maximun value that can be
entered in a MonthCalendar, ProgressBar, Slider, or Spinner control</span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<div class=Section1>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
  <p class=MsoPlainText2>&nbsp;</p>
  <p class=MsoPlainText2>&nbsp;&nbsp;In a ProgressBar, Slider, or Spinner control:</p>
  <p class=MsoPlainText2>&nbsp;</p>
  <blockquote>
    <p class="MsoPlainText2">RangeMax &lt;nValue&gt; (Control Definition) </p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.RangeMax := nValue</p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.RangeMax --&gt; nValue</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
  <p class=MsoPlainText2>&nbsp;&nbsp;In a MonthCalendar control:</p>
  <blockquote>
    <p class="MsoPlainText2">RangeMax &lt;dValue&gt; (Control Definition) </p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.RangeMax := dValue</p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.RangeMax --&gt; dValue</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
  <p class=MsoPlainText2><strong><span lang=EN-US>Notes:</span></strong></p>
  <p class=MsoPlainText2>&nbsp;</p>
  <p class=MsoPlainText2>&nbsp;&nbsp;In a Spinner control:</p>
  <blockquote>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">The default value is 0x7FFFFFFF = 2147483647.</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
  <p class=MsoPlainText2>&nbsp;&nbsp;In a Slider control:</p>
  <blockquote>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">There is no default value. Both RangeMax and RangeMin values must be set.</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
  <p class=MsoPlainText2>&nbsp;&nbsp;In a ProgressBar control:</p>
  <blockquote>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">The default value is 100.</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
  <p class=MsoPlainText2>&nbsp;&nbsp;In a MonthCalendar control:</p>
  <blockquote>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">
    <p class="MsoPlainText2">The default value is no maximum, which is returned as the empty date</p>
    <p class="MsoPlainText2">(d"0000-00-00"). At most one range limit can be set, either RangeMax </p>
    <p class="MsoPlainText2">or RangeMin or neither, but not both.  Setting one releases the other.</p>
    <p class="MsoPlainText2">&nbsp;</p>
  </blockquote>
</div>
<div class=Section1></div>

</body>

</html>
