<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>

<body lang=EN-US-UY link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=WordSection1>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
class=SpellE><b><span lang=EN-US style='font-size:12.0pt;mso-ansi-language:
EN-US'>ReplaceTextDialog</span></b></span><b><span lang=EN-US style='font-size:
12.0pt;background:#339966;mso-ansi-language:EN-US'><br>
</span></b><b><i><span lang=EN-US style='mso-ansi-language:EN-US'>Opens the
System Replace Text Dialog and Returns Selected Replace Options</span></i></b><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><strong><span lang=EN-US style='font-family:"Courier New";
mso-ansi-language:EN-US'>Syntax:</span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>        </span><b style='mso-bidi-font-weight:normal'>REPLACETEXTDIALOG
<span class=GramE>[ ACTION</span> | ON ACTION </b>&lt;<span class=SpellE>OnActionProcedure</span>&gt;<b
style='mso-bidi-font-weight:normal'> ]<o:p></o:p></b></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                          </span><span class=GramE>[
FIND</span> </span></b><span lang=EN-US style='mso-ansi-language:EN-US'>&lt;<span
class=SpellE>cFind</span>&gt;<b style='mso-bidi-font-weight:normal'> ]<o:p></o:p></b></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                          </span><span class=GramE>[
REPLACE</span> </span></b><span lang=EN-US style='mso-ansi-language:EN-US'>&lt;<span
class=SpellE>cReplace</span>&gt;<b style='mso-bidi-font-weight:normal'> ]<o:p></o:p></b></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                          </span><span class=GramE>[
NOMATCHCASE</span>&gt; ]<o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                          </span><span class=GramE>[
NOWHOLEWORD</span>&gt; ]<o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                          </span><span class=GramE>[
CHECKMATCHCASE</span> </span></b><span lang=EN-US style='mso-ansi-language:
EN-US'>&lt;<span class=SpellE>lCheckMatchCase</span>&gt;<b style='mso-bidi-font-weight:
normal'> ]<o:p></o:p></b></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                          </span><span class=GramE>[
CHECKWHOLEWORD</span> </span></b><span lang=EN-US style='mso-ansi-language:
EN-US'>&lt;<span class=SpellE>lCheckWholeWord</span>&gt;<b style='mso-bidi-font-weight:
normal'> ]<o:p></o:p></b></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>                     </span><span
style='mso-spacerun:yes'>     </span><span class=GramE>[ TITLE</span> </span></b><span
lang=EN-US style='mso-ansi-language:EN-US'>&lt;<span class=SpellE>cTitle</span>&gt;<b
style='mso-bidi-font-weight:normal'> ]<o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'>Methods:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'>&nbsp;&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'> </span><b style='mso-bidi-font-weight:normal'><span
style='mso-spacerun:yes'>     </span>-&nbsp;</b></span><span class=SpellE><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New";mso-ansi-language:EN-US'>FindReplaceDlg.Show</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman";color:black;
mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE>FindReplaceDlg.Hide</span><o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>      </span>- <span
class=SpellE>FindReplaceDlg.Release</span><o:p></o:p></span></b></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'>Properties:</span></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>      </span>- <span
class=SpellE>FindReplaceDlg.IsRelease</span><o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>      </span>- <span
class=SpellE>FindReplaceDlg.IsOpen</span><o:p></o:p></span></b></p>

<p class=MsoPlainText><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'><span style='mso-spacerun:yes'>      </span>- <span
class=SpellE>FindReplaceDlg.Handle</span><o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>FindReplaceDlg.Title</b></span></span><span
class=GramE> <span style='mso-spacerun:yes'> </span>[</span> <b
style='mso-bidi-font-weight:normal'>:= | --&gt;</b> ] <span class=SpellE>cTitle</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><b style='mso-bidi-font-weight:
normal'>FindReplaceDlg.Row</b></span><span style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'> </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>:</b></span><b style='mso-bidi-font-weight:normal'>= | --&gt;</b> ] <span
class=SpellE>nRow</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><b style='mso-bidi-font-weight:
normal'>FindReplaceDlg.Col</b></span><span style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'> </span><span class=GramE>[ <b style='mso-bidi-font-weight:
normal'>:</b></span><b style='mso-bidi-font-weight:normal'>= | --&gt;</b> ] <span
class=SpellE>nCol</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>FindReplaceDlg.Width</b></span></span><span
class=GramE> <span style='mso-spacerun:yes'> </span>[</span> <b
style='mso-bidi-font-weight:normal'>:= | --&gt;</b> ] <span class=SpellE>nWidth</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><b style='mso-bidi-font-weight:
normal'>FindReplaceDlg.Height</b></span> <span class=GramE>[ <b
style='mso-bidi-font-weight:normal'>:</b></span><b style='mso-bidi-font-weight:
normal'>= | --&gt;</b> ] <span class=SpellE>nHeight</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>The following values are only valid into <span
class=SpellE><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'>OnActionProcedure</i></b></span>, else are NIL<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><b style='mso-bidi-font-weight:
normal'>FindReplaceDlg.RetValue</b></span><span style='mso-spacerun:yes'>  
</span>--&gt; <b style='mso-bidi-font-weight:normal'>FRDLG_CANCEL |
FRDLG_FINDNEXT | FRDLG_REPLACE | FRDLG_REPLACEALL<o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><b style='mso-bidi-font-weight:
normal'>FindReplaceDlg.Find</b></span><span style='mso-spacerun:yes'>   </span><span
style='mso-spacerun:yes'>    </span>--&gt; <span class=SpellE>cFindText</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><b style='mso-bidi-font-weight:
normal'>FindReplaceDlg.Replace</b></span><span style='mso-spacerun:yes'>   
</span>--&gt; <span class=SpellE>cReplaceText</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>FindReplaceDlg.MatchCase</b></span></span><span
class=GramE><span style='mso-spacerun:yes'>  </span>--</span>&gt; <span
class=SpellE>lMatchCase</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>- <span class=SpellE><span class=GramE><b
style='mso-bidi-font-weight:normal'>FindReplaceDlg.WholeWord</b></span></span><span
class=GramE><span style='mso-spacerun:yes'>  </span>--</span>&gt; <span
class=SpellE>lWholeWord</span>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
