<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:"Consolas","serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=WordSection1>

<p class=msoplaintext1 style='background:#339966'><span lang=EN-US
style='color:white'>&nbsp;</span></p>

<p class=msoplaintext1 style='background:#339966'><b><span lang=EN-US
style='font-size:14.0pt;color:white'>SET TOOLTIPFORECOLOR </span></b></p>

<p class=msoplaintext1 style='background:#339966'><strong><i><span lang=EN-US
style='font-size:12.0pt;font-family:"Courier New";color:white'>Set Tooltip
Foreground Color</span></i></strong></p>

<p class=msoplaintext1 style='background:#339966'><span lang=EN-US
style='color:white'>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SET
TOOLTIPFORECOLOR &lt;aColor&gt;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;aColor&gt must be a three element numeric array containing
  red, green and blue components.  See <a href="colorarray.htm">Color array</a>.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
