/* $DOC$
   $NAME$
      ft_AAvg()
   $CATEGORY$
      Array
   $ONELINER$
      Average numeric values in an array
   $SYNTAX$
      ft_AAvg( <aArray> [, <nStartIndex> [, <nEndIndex> ] ] ) -> nAverage
   $ARGUMENTS$
      <aArray> is the array containing the elements to be averaged.

      <nStartIndex> is the first array item to include,
      defaults to first element.

      <nEndIndex> is the last array element to include,
      defaults to all elements.
   $RETURNS$
      The average of the specified array elements.
   $DESCRIPTION$
      This function is used to get a numeric average of selected or all
      elements of an array.

      This routine requires ft_ASum().
   $EXAMPLES$
      ? ft_AAvg( aSubTotals )          // Get Average of Entire Array
      ? ft_AAvg( aSubTotals, 5 )       // Get Average of 5th Element On
      ? ft_AAvg( aSubTotals, , 10 )    // Get Average of 1st 10 Elements
      ? ft_AAvg( aSubTotals, 5, 10 )   // Get Average of Elements 5-10
   $END$
 */
