/* $DOC$
   $NAME$
      ft_AEMaxLen()
   $CATEGORY$
      Array
   $ONELINER$
      Find longest element within an array
   $SYNTAX$
      ft_AEMaxLen( <aArray> [, <nDimension> [, <nStart> [, <nCount> ] ] ] ) ;
                 -> nMaxlen
   $ARGUMENTS$
      <aArray> is the array containing the elements to be measured.

      <nDimension> is the array dimension to be measured,
                 defaults to first dimension.

      <nStart> is the starting array element to include,
                 defaults to first array element.

      <nCount> is the number of array elements to process from
                 from <nStart>, defaults to remaining elements
                 in array.
   $RETURNS$
      The length of the longest size element of an array.
   $DESCRIPTION$
      This function will measure each element of an array
      dimension and return the longest element.
   $EXAMPLES$
      ? ft_AEMaxLen( aArray )          // Measure the 1st dimension of an Array
      ? ft_AEMaxLen( aArray, 2 )       // Measure the 2nd dimension of an Array
      ? ft_AEMaxLen( aArray, 2, , 9 )  // Measure Elements 1-9 of the 2nd dimension or subarray
      ? ft_AEMaxLen( aArray, 3, 5, 9 ) // Measure Elements 5-9 of the 3rd dimension or subarray
      ? ft_AEMaxLen( aArray, 3, 5 )    // Measure Elements 5 to last in the 3rd dimension or subarray
   $SEEALSO$
      ft_AEMinLen()
   $END$
 */
