/* 
  HMG modifications through Github
  Encoding: UTF-8 (No BOM)  
  Notation:
    * Change, ! Fix, % Optimization, + Addition, - Removal, ; Comment
  Entries should be in reverse chronological order, with most recent change 
    on top. 
*/

2020-11-16 Kevin Carmody i /at/ kevincarmody.com

  * BuildAllLib32.bat
  * _BuildAllLib64.bat
    ; added build commands for 3 SQL libraries in SOURCE\HMGSQL:
    :   hmgmysql, hmgpgsql, hmgsqlite

  - changelog_forks.txt
  + changelog-github.txt
    ; renamed to more accurately reflect contents

  ! HARBOUR\*.*
    ; reverted to file structure that was in HMG 3.4.4 using files from 3.5 setup

  ! IDE\*.*
  ! IDE_ANSI\*.*
    ; restored file sets that were in HMG 3.4.4

  ! lib\*.a 
    ; added compiled HMG libraries

  * INCLUDE\MiniGUI.ch
    ; changed version constants so that HMGVersion() output changes
    ;   from "HMG 3.4.4 Stable (32 bits)"
    ;   to "HMG 3.5 Stable Patch 2020-11-16 (32 bits)"
    ; future changes should update _HMG_VERSION_PATCH_ to the date of the 
    ;   update

  ! SOURCE\h_HMG_HPDF.Prg
    ; removed extraneous UTF-8 BOMs

  ! SAMPLES\Basics\Hello_World\hello.prg
    ; version in previous patch was unintended commit
    ; reverted to version that was in HMG 3.4.4

  ! SAMPLES\HPDF\Demo3\Build.bat
  ! SAMPLES\HPDF\Demo3\Ide.bat
  ! SAMPLES\HPDF\Demo3\demo.hbp
    ; added missing files

  - SAMPLES\HPDF\Demo3\demo3_new_fetures.prg
  + SAMPLES\HPDF\Demo3\demo.prg
    ; renamed to remove misspelling of "features" 
    ;   and to follow naming convention of other demos

2020-11-05 Kevin Carmody i /at/ kevincarmody.com

  * INCLUDE\i_altsyntax.ch
  * INCLUDE\i_monthcal.ch
  * INCLUDE\i_window.ch
  * SOURCE\c_monthcal.c
  * SOURCE\h_controlmisc.prg
  * SOURCE\h_monthcal.prg
  * SOURCE\h_windows.prg
    ; added RowsPerPage property to the Grid control
    ; added properties and events to the MonthCalendar control:
    ;   Length, Width, RangeMin, RangeMax, View, FontColor, OuterFontColor,
    ;   BackColor, BorderColor, TitleFontColor, TitleBackColor, 
    ;   VisibleMin, VisibleMax, OnGetBoldDays

  * SOURCE\c_winapimisc.c
    ; fixed IsVista() function to correctly identify newer releases of 
    ;   Windows 10

  * INCLUDE\i_UNICODE.ch
    ; added U() and W() pseudofunctions for Unicode constants

  * SOURCE\c_UNICODE.c
  * SOURCE\c_UNICODE_String.c
  * SOURCE\h_UNICODE_String.prg
    ; added support for Unicode supplemental plane characters:
    ;   revised HMG Unicode functions: HMG_Lower, HMG_Upper, HMG_IsAlpha,
    ;     HMG_IsLower, HMG_IsUpper, HMG_IsDigit, HMG_IsAlphaNumeric, 
    ;     HMG_StrCmp, HMG_Len, HMG_PadC, HMG_PadL, HMG_PadR, HMG_Chr,
    ;     HMG_Asc, HMG_AscPos, HMG_At, HMG_Rat, HMG_Left, HMG_Right,
    ;     HMG_Substr, HMG_Stuff, HMG_IsUtf8WithBom, HMG_Utf8RemoveBom,
    ;     HMG_Utf8InsertBom, HMG_IsUtf8, HMG_GetUnicodeValue,
    ;     HMG_GetUnicodeCharacter
    ;   added HMG Unicode functions:
    ;     HMG_Peek, HMG_Poke, HMG_Utf8ToEscape, HMG_EscapeToUtf8,
    ;     HMG_HasSPChar, HMG_Cesu8, HMG_UnCesu8, HMG_Utf8Crawl

  * INCLUDE\i_color.ch
    ; alphabetized the definitions
    ; added a few missing colors

  + SAMPLES\Controls\DatePicker\DATEPICKER_2\calendar20.png
  + SAMPLES\Controls\DatePicker\DATEPICKER_2\Demo.prg
  + SAMPLES\Controls\DatePicker\DATEPICKER_2\demo.rc
    ; added to demonstrate new MonthCalendar properties and Unicode functions

  + SAMPLES\Controls\Grid\Grid_Rows_Per_Page\demo.prg
    ; added to demonstrate new Grid property

  * SAMPLES\Controls\MonthCalendar\MONTHCAL_3\DEMO.PRG
  * SAMPLES\Controls\MonthCalendar\MONTHCAL_4\demo.PRG
    ; revised to demonstrate new MonthCalendar features

  + SAMPLES\UNICODE\CESU8\Demo.prg
    ; added to demonstrate new Unicode functions

  * DOC\assets\__js\indexmenu.js
  * DOC\data\*.htm
    * DOC\data\BackColor.htm
    + DOC\data\BorderColor.htm
    + DOC\data\ColorArray.htm
    * DOC\data\FontColor.htm
    * DOC\data\Grid.htm
    * DOC\data\HB_Ansi_Strings.htm
    * DOC\data\HB_Unicode_Strings.htm
    + DOC\data\HMG_Cesu8.htm
    + DOC\data\HMG_Chr.htm
    + DOC\data\HMG_EscapeToUtf8.htm
    + DOC\data\HMG_GetUnicodeCharacter.htm
    + DOC\data\HMG_GetUnicodeValue.htm
    + DOC\data\HMG_HasSPChar.htm
    + DOC\data\HMG_IsUtf8.htm
    + DOC\data\HMG_StrCmp.htm
    + DOC\data\HMG_UnCesu8.htm
    + DOC\data\HMG_Unicode_Strings.htm
    + DOC\data\HMG_Unicode_Supplemental_Plane.htm
    + DOC\data\HMG_Utf8Crawl.htm
    + DOC\data\HMG_Utf8ToEscape.htm
    * DOC\data\MonthCalendar.htm
    * DOC\data\Navigator.htm
    + DOC\data\OnGetBoldDays.htm
    + DOC\data\OuterFontColor.htm
    * DOC\data\RangeMax.htm
    * DOC\data\RangeMin.htm
    + DOC\data\RowsPerPage.htm
    * DOC\data\SetTooltipBackColor.htm
    * DOC\data\SetTooltipForeColor.htm
    + DOC\data\TitleBackColor.htm
    + DOC\data\TitleFontColor.htm
    + DOC\data\U.htm
    * DOC\data\Update_HMG_Unicode.htm
    + DOC\data\View.htm
    + DOC\data\VisibleMax.htm
    + DOC\data\VisibleMin.htm
    + DOC\data\W.htm
      ; documented above changes

2020-10-24 jairpinho

  * readme.txt

  * INCLUDE\hmg_hpdf.ch
  * SOURCE\h_help.prg
  * SOURCE\h_HMG_HPDF.Prg
  + SAMPLES\HPDF\Demo3\demo3_new_fetures.prg
    ; added attributes to HPDFPRINT

  * SOURCE\h_HMG_Zebra.Prg

2020-10-23 AUGE_OHR

  * SOURCE\Debugger\dbgGUI.prg
  * SOURCE\Debugger\dbgHB.prg

2020-10-13 Carlos Britos asistex /at/ yahoo.com.ar
  * source\BosTaurus\*.prg ; *.c
  * source\Class\*.prg ; *.c
  * source\Crypt\*.prg ; *.c
  * source\Debugger\*.prg ; *.c
  * source\Edit\*.prg ; *.c
  * source\EditEx\*.prg ; *.c
  * source\Graph\*.prg ; *.c
  * source\hbvpdf\*.prg ; *.c
  * source\HMGSQL\*.prg ; *.c
  * source\Ini\*.prg ; *.c
  * source\Report\*.prg ; *.c
    ; removed prg warnings
    ; removed ending spaces

2020-10-11 Carlos Britos asistex /at/ yahoo.com.ar
  * source\BosTaurus\*.prg ; *.c
  * source\Class\*.prg ; *.c
  * source\Crypt\*.prg ; *.c
  * source\Debugger\*.prg ; *.c
  * source\Edit\*.prg ; *.c
  * source\EditEx\*.prg ; *.c
  * source\Graph\*.prg ; *.c
  * source\hbvpdf\*.prg ; *.c
  * source\HMGSQL\*.prg ; *.c
  * source\Ini\*.prg ; *.c
  * source\Report\*.prg ; *.c
    ; revert changes

2020-10-11 Carlos Britos asistex /at/ yahoo.com.ar
  + workflows\*.yml ; *.md; *.zip
    + hb32_mgw930_32b.yml
    + hmg34offi_all_hb32_mgw930_32b_uni.yml
    + hmg34offi_full_hb32_mgw930_32b_uni.yml
    + hmg34offi_hb32_mgw930_32b_uni.yml
    + hmg34_hb32_mgw930_32b_uni.yml
    + hmg34_hb32_mgw102_32b_uni.yml
    + hb32_mgw102_32b.yml
    + readme.md
    + hb32_mgw930_32b_2020_10_11.zip

2020-09-28 Carlos Britos asistex /at/ yahoo.com.ar
  * source\*.c
    ; removed ending spaces
  * source\h_graphbitmap.prg
    ! RGB2HSL()
    ! HSL2RGB()
      ; Replaced with new, more accurate functions.
      ; Checked at https://www.w3schools.com/colors/colors_converter.asp
      ; Added via #define PARAM_IS_3_NUMBERS the possibility to use
      ;    3 numerical parameters or 1 parameter array.

2020-07-25 Carlos Britos asistex /at/ yahoo.com.ar
  * source\*.prg
    ; removed ending spaces
    ; pacified warnings. -w3

