<html>

<head>
<meta charset="UTF-8">
<link rel="icon" href="assets/img/favicon.png" type="image/png" />
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem FormataÃ§Ã£o Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Texto de balÃ£o Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-link:"CitaÃ§Ã£o Char";
	margin-top:10.0pt;
	margin-right:43.2pt;
	margin-bottom:8.0pt;
	margin-left:43.2pt;
	text-align:center;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	color:#404040;
	font-style:italic;}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem FormataÃ§Ã£o Char";
	mso-style-link:"Texto sem FormataÃ§Ã£o";
	font-family:Consolas;}
span.TextodebaloChar
	{mso-style-name:"Texto de balÃ£o Char";
	mso-style-link:"Texto de balÃ£o";
	font-family:"Segoe UI","sans-serif";}
span.CitaoChar
	{mso-style-name:"CitaÃ§Ã£o Char";
	mso-style-link:CitaÃ§Ã£o;
	font-family:"Calibri","sans-serif";
	color:#404040;
	font-style:italic;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextodegloboCar
	{mso-style-name:"Texto de globo Car";
	mso-style-link:"Texto de globo";
	font-family:"Tahoma","sans-serif";}
p.Textodeglobo, li.Textodeglobo, div.Textodeglobo
	{mso-style-name:"Texto de globo";
	mso-style-link:"Texto de globo Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.msoplaintext0
	{mso-style-name:msoplaintext;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
#footer 
{
   position:absolute;
   bottom:20;
   width:98%;
   height:65px;   /* Height of the footer */
}
</style>

<script language="JavaScript">
 
function LoadAtPage()
{
  parent.DETAILS.location.href="data/index.htm";
}
</script>
</head>

<body lang=PT-BR link=blue vlink=purple
onload="timer=setTimeout(function(){ window.location='data/index.htm';}, 5000)">

<div class=WordSection1>

<p class=MsoPlainText align=center style='text-align:center'><b><span
lang=EN-US>&nbsp;</span></b></p>

<p class=MsoPlainText align=center style='text-align:center'><b><span
lang=EN-US>&nbsp;</span></b></p>

<p class=MsoPlainText align=center style='text-align:center'><b><img width=120
height=120 src="assets/img/hmg.gif" alt=hmg.gif></b><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoPlainText align=center style='text-align:center'><b><span
lang=EN-US>&nbsp;</span></b><b><span lang=EN-US style='font-size:20.0pt'>&nbsp;</span></b></p>

<p class=MsoPlainText align=center style='text-align:center'><b><span
lang=EN-US style='font-size:20.0pt'>HMG</span></b></p>

<p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText align=center style='text-align:center'><span
class=msoplaintext0><b><span lang=EN-US style='font-size:12.0pt'>xBase
Development System For Windows</span></b></span></p>

<p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US>Systems
can be built in 32/64-bit and ANSI/Unicode</span></p>

<p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText align=center style='text-align:center'><b><span
lang=EN-US style='font-family:"Arial","sans-serif";color:#252525;background:
white'>©</span></b><span class=apple-converted-space><span style='orphans: auto;
text-align:start;widows: 1;-webkit-text-stroke-width: 0px;float:none;
word-spacing:0px'><span lang=EN-US style='font-family:"Arial","sans-serif";
color:#252525;background:white'>&nbsp;</span></span></span><b><span lang=EN-US>2002
Roberto Lopez</span></b></p>

<p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US
style='font-size:9.0pt'>All rights reserved</span></p>

<p class=MsoPlainText align=center style='text-align:center'><span lang=EN-US>&nbsp;<a
href="mailto:mail.box.hmg@gmail.com">mail.box.hmg@gmail.com</a><br>
<a href="http://sites.google.com/site/hmgweb/">http://sites.google.com/site/hmgweb</a></span></p>

<span lang=EN-US>&nbsp;</span>

<p class=MsoQuote><a href="data/index.htm"><img border=0 width=125 height=100 src="assets/img/Start.jpg"></a></p>

<p class=MsoQuote><span lang=EN-US style='font-size:8.0pt;line-height:115%'>(<u><a href="data/index.htm">Or wait
to redirected in 5 seconds</a></u>)</span></p>

<div id="footer"><p class=MsoQuote><span style='font-family:"Courier New";font-style:normal'><img
border=0 width=180 height=60 src="assets/img/MajorBrowser.jpg"></span></p></div>

</div>
</body>
</html>