/* $DOC$
   $NAME$
      ft_Byt2Hex()
   $CATEGORY$
      Conversion
   $ONELINER$
      Convert byte to hexadecimal version of its binary value
   $SYNTAX$
      ft_Byt2Hex( cByte ) -> cHexValue
   $ARGUMENTS$
      <cByte> is the byte to convert.
   $RETURNS$
      Three-character string, consisting of two digits of hexadecimal
      notation and letter 'h' to signify hex.  Returns NIL if parameters are
      faulty.
   $DESCRIPTION$
      Can be used to show results of bit manipulation, both before and after.

      This function is presented to illustrate that bit-wise operations
      are possible with Clipper code.  For greater speed, write .c or
      .asm versions and use the Clipper Extend system.
   $EXAMPLES$
      // These three code lines perform a bitwise AND on bytes with values of
      // hb_BChar( 20 ) and hb_BChar( 36 ), and deliver the result as a string
      // in hexadecimal format, using 'h' to signify hexadecimal.

      ? ft_Byt2Hex( hb_BChar( 20 ) )    // byte1: '14h'
      ? ft_Byt2Hex( hb_BChar( 36 ) )    // byte2: '24h'
      ? ft_Byt2Hex( ft_ByteAnd( hb_BChar( 20 ), hb_BChar( 36 ) ) )  // result: '04h'
   $SEEALSO$
      ft_Byt2Bit()
   $END$
 */
