<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
  {font-family:"Cambria Math";
  panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
  {margin-top:0cm;
  margin-right:0cm;
  margin-bottom:10.0pt;
  margin-left:0cm;
  line-height:115%;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
  {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
span.TextosinformatoCar
  {mso-style-name:"Texto sin formato Car";
  mso-style-link:"Texto sin formato";
  font-family:"Courier New";}
.MsoPapDefault
  {margin-bottom:10.0pt;
  line-height:115%;}
@page Section1
  {size:612.0pt 792.0pt;
  margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
  {page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
  margin:0cm;
  margin-bottom:.0001pt;
  font-size:10.0pt;
  font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>BorderColor Property</span><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
  </span><i><span lang=EN-US>Specifies the text color of the border of a MonthCalendar object</span></i></b></p>
  <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
</div>
<div class=Section1>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
  <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
  <p class=MsoPlainText2>&nbsp;</p>
  <blockquote>
    <p class="MsoPlainText2">BorderColor &lt;aColor&gt; (Control Definition) </p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.BorderColor := aColor</p>
    <p class="MsoPlainText2">&nbsp;</p>
    <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.BorderColor --&gt; aColor </p>
  </blockquote>
  <p class="MsoPlainText2"><span class="MsoPlainText"><span lang=EN-US>&lt;aColor&gt must be a three element numeric array containing
    red, green and blue components.  See <a href="colorarray.htm">Color array</a>.</span></p>
  <p class="MsoPlainText2">&nbsp;</p>
  <p class="MsoPlainText2">&nbsp;</p>
</div>
<div class=Section1></div>

</body>

</html>
