<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
	{mso-style-name:msoplaintext3;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:831607614;
	mso-list-type:hybrid;
	mso-list-template-ids:622517530 -137720750 -137720750 940179461 940179457 940179459 940179461 940179457 940179459 940179461;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:53.25pt;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
@list l0:level2
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:89.25pt;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:125.25pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:161.25pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:197.25pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:233.25pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:269.25pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:305.25pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:341.25pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=EN-US-UY style='tab-interval:35.4pt'>

<div class=WordSection1>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
lang=EN-US style='font-size:12.0pt;background:#339966;mso-ansi-language:EN-US'>DISABLE/</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:12.0pt;
mso-ansi-language:EN-US'>ENABLE<span style='background:#339966;color:white;mso-bidi-font-weight:
bold'> EVENTS</span></span></b><span lang=EN-US style='font-size:12.0pt;
mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'>This
commands/function prevents re-entry while processing the events of a control or
window allowing the use of other controls/functions that generate messages of
re-called of events<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><strong><span lang=EN-US style='font-family:"Courier New";
mso-ansi-language:EN-US'>Syntax: </span></strong><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>DISABLE [ CONTROL ] EVENT </span></b><span
class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US'>ControlName</span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> OF </span></b><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>FormName</span></span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>ENABLE<span
style='mso-spacerun:yes'>  </span>[ CONTROL ] EVENT </span></b><span
class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US'>ControlName</span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> OF </span></b><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>FormName</span></span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'><o:p></o:p></span></b></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>StopControlEventProcedure</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> (</span></b><span lang=EN-US style='mso-ansi-language:EN-US'> <span
class=SpellE>cControlName</span>, <span class=SpellE>cFormName</span>, <span
class=SpellE>lStop</span> <b style='mso-bidi-font-weight:normal'>)</b><o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>DISABLE [ WINDOW ] EVENT OF </span></b><span
class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US'>FormName</span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'>ENABLE<span
style='mso-spacerun:yes'>  </span>[ WINDOW ] EVENT OF </span></b><span
class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US'>FormName</span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'><o:p></o:p></span></b></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>StopWindowEventProcedure</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> ( </span></b><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>cFormName</span></span><span lang=EN-US style='mso-ansi-language:EN-US'>,
<span class=SpellE>lStop</span> <b style='mso-bidi-font-weight:normal'>)</b><o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Complementary Functions:<o:p></o:p></span></b></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>GetLastActiveFormIndex</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> ()</span></b><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-tab-count:2'>       </span>--&gt; Return <span class=SpellE>nFormIndex</span><o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>GetLastActiveControlIndex</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> ()</span></b><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-tab-count:1'>    </span>--&gt; Return <span class=SpellE>nControlIndex</span><o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>GetFormNameByIndex</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> ( </span></b><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>nFormIndex</span></span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'> )<span
style='mso-spacerun:yes'>       </span></span></b><span lang=EN-US
style='mso-ansi-language:EN-US'>---&gt; Return <span class=SpellE>cFormName</span><o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt;text-indent:-18.0pt;
mso-list:l0 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='mso-fareast-font-family:"Courier New";mso-ansi-language:EN-US'><span
style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-ansi-language:EN-US'>GetControlNameByIndex</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'> ( </span></b><span class=SpellE><span lang=EN-US style='mso-ansi-language:
EN-US'>nControlIndex</span></span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='mso-ansi-language:EN-US'> ) </span></b><span lang=EN-US
style='mso-ansi-language:EN-US'>---&gt; Return <span class=SpellE>cControlName</span><o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3><b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='mso-ansi-language:
EN-US'>Example:<o:p></o:p></span></i></b></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>#include &quot;hmg.ch&quot;<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>FUNCTION Main<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>DEFINE WINDOW Form_1;<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>AT 0<span class=GramE>,0</span>;<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>WIDTH 400;<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>HEIGHT 300; <o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>ON GOTFOCUS <span class=SpellE>Form_<span
class=GramE>ONGOTFOCUS</span></span><span class=GramE>(</span>);<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>MAIN <o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>@ 50<span class=GramE>,<span
style='mso-spacerun:yes'>  </span>50</span> BUTTON Button_1 CAPTION
&quot;Click&quot; ACTION <span class=SpellE>MsgInfo</span> (&quot;Hello&quot;)<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>@ 100, 50 BUTTON Button_2 CAPTION
&quot;Minimize&quot; ACTION Form_1.Minimize<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>@ 150, 50 TIMEPICKER TimePicker_1 ON
GOTFOCUS <span class=SpellE>Control_ONGOTFOCUS</span> ()<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>END WINDOW<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>CENTER WINDOW Form_1<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>ACTIVATE WINDOW Form_1<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>RETURN<o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='font-size:9.0pt;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>PROCEDURE <span class=SpellE>Form_ONGOTFOCUS</span><o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>LOCAL <span class=SpellE><span
class=GramE>i</span></span><span class=GramE> :=</span> <span class=SpellE>GetLastActiveControlIndex</span>
()<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>DISABLE WINDOW EVENT OF Form_1<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span><span class=SpellE>MsgInfo</span> (&quot;ON
GOTFOCUS: Form_1 &quot; + IIF (<span class=SpellE>i</span> &gt; 0,&quot; - Last
Control Focused: &quot;+</span><span lang=EN-US style='mso-ansi-language:EN-US'>
</span><span class=SpellE><span class=GramE><span lang=EN-US style='font-size:
9.0pt;mso-ansi-language:EN-US'>GetControlNameByIndex</span></span></span><span
class=GramE><span lang=EN-US style='font-size:9.0pt;mso-ansi-language:EN-US'>(</span></span><span
class=SpellE><span lang=EN-US style='font-size:9.0pt;mso-ansi-language:EN-US'>i</span></span><span
lang=EN-US style='font-size:9.0pt;mso-ansi-language:EN-US'>), &quot;&quot;))<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>ENABLE WINDOW EVENT OF Form_1<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>RETURN<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>PROCEDURE <span class=SpellE>Control_ONGOTFOCUS</span><o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>LOCAL <span class=SpellE><span
class=GramE>i</span></span><span class=GramE> :=</span> <span class=SpellE>GetLastActiveFormIndex</span>
()<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>DISABLE WINDOW EVENT OF Form_1<span
style='mso-spacerun:yes'>                  </span>//<span
style='mso-spacerun:yes'>   </span>--&gt;<span style='mso-spacerun:yes'>  
</span><span class=SpellE>StopWindowEventProcedure</span> (&quot;Form_1&quot;,
.T.)<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>DISABLE CONTROL EVENT TimePicker_1 OF
Form_1<span style='mso-spacerun:yes'>    </span>//<span
style='mso-spacerun:yes'>   </span>--&gt;<span style='mso-spacerun:yes'>  
</span><span class=SpellE>StopControlEventProcedure</span>
(&quot;TimePicker_1&quot;, &quot;Form_1&quot;, .T.)<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span><span class=SpellE>MsgInfo</span>
(&quot;ON GOTFOCUS: TimePicker_1&quot; + IIF (<span class=SpellE>i</span> &gt;
0,&quot; - Last Form Focused: &quot;+</span><span lang=EN-US style='mso-ansi-language:
EN-US'> </span><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>GetFormNameByIndex</span></span></span><span
class=GramE><span lang=EN-US style='font-size:9.0pt;mso-ansi-language:EN-US'>(</span></span><span
class=SpellE><span lang=EN-US style='font-size:9.0pt;mso-ansi-language:EN-US'>i</span></span><span
lang=EN-US style='font-size:9.0pt;mso-ansi-language:EN-US'>), &quot;&quot;))<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>ENABLE CONTROL EVENT TimePicker_1 OF
Form_1<span style='mso-spacerun:yes'>     </span>//<span
style='mso-spacerun:yes'>   </span>--&gt;<span style='mso-spacerun:yes'>  
</span><span class=SpellE>StopControlEventProcedure</span>
(&quot;TimePicker_1&quot;, &quot;Form_1&quot;, .F.)<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>      </span>ENABLE WINDOW EVENT OF Form_1<span
style='mso-spacerun:yes'>                   </span>//<span
style='mso-spacerun:yes'>   </span>--&gt;<span style='mso-spacerun:yes'>  
</span><span class=SpellE>StopWindowEventProcedure</span> (&quot;Form_1&quot;,
.F.)<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin-left:53.25pt'><span lang=EN-US
style='font-size:9.0pt;mso-ansi-language:EN-US'>RETURN<o:p></o:p></span></p>

<p class=msoplaintext3><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Courier New";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Courier New";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
