<html>

<head>
<meta charset="UTF-8">

<title>HMG Reference</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:Consolas;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 57.6pt 70.85pt 57.6pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>HMG LIBRARY</span></p>

<p class=MsoPlainText><span lang=EN-US>(c) 2002-2010 Roberto Lopez
&lt;mail.box.hmg@gmail.com&gt;. All rights reserved.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>http://sites.google.com/site/hmgweb</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:35.4pt;text-indent:-35.4pt'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText style='margin-left:35.4pt;text-indent:-35.4pt'><b><u><span
lang=EN-US>Function Index</span></u></b></p>

<p class=MsoPlainText><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoPlainText><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="calldll32.htm">CallDll32()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="compressfiles.htm">CompressFiles()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="createfolder.htm">CreateFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="domethod.htm">DoMethod()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getproperty.htm">GetProperty()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getcolor.htm">GetColor()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getcurrentfolder.htm">GetCurrentFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getdata.htm">GetData()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getfile.htm">GetFile()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getfolder.htm">GetFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getfont.htm">GetFont()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getdesktopfolder.htm">GetDesktopFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getdesktopheight.htm">GetDesktopHeight()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getdesktopwidth.htm">GetDesktopWidth()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getmydocumentsfolder.htm">GetMyDocumentsFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getprogramfilesfolder.htm">GetProgramFilesFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getstartupfolder.htm">GetStartUpFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getsystemfolder.htm">GetSystemFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="gettempfolder.htm">GetTempFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="getwindowsfolder.htm">GetWindowsFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="inputbox.htm">InputBox()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="inputwindow.htm">InputWindow()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="iscontroldefined.htm">IsControlDefined()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="iswindowactive.htm">IsWindowActive()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="iswindowdefined.htm">IsWindowDefined()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="isinsertactive.htm">IsInsertActive()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="iscapslockactive.htm">IsCapsLockActive()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="isscrolllockactive.htm">IsScrollLockActive()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="isnumlockactive.htm">IsNumLockActive()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="memorystatus.htm">MemoryStatus()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="HMGversion.htm">HMGVersion()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="msgbox.htm">MsgBox()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="msgexclamation.htm">MsgExclamation()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="msginfo.htm">MsgInfo()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="msgokcancel.htm">MsgOkCancel()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="msgretrycancel.htm">MsgRetryCancel()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="msgstop.htm">MsgStop()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="msgyesno.htm">MsgYesNo()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playasterisk.htm">PlayAsterisk()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playbeep.htm">PlayBeep()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playexclamation.htm">PlayExclamation()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playhand.htm">Playhand()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playok.htm">PlayOk()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="playquestion.htm">PlayQuestion()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="putfile.htm">PutFile()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="random.htm">Random()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="registryread.htm">RegistryRead()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="registrywrite.htm">RegistryWrite()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="removefolder.htm">RemoveFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="senddata.htm">SendData()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setproperty.htm">SetProperty()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="setcurrentfolder.htm">SetCurrentFolder()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="shellabout.htm">ShellAbout()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="uncompressfiles.htm">UncompressFiles()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="waitwindow.htm">WaitWindow()</a></span></p>

<p class=MsoPlainText style='margin-left:54.0pt;text-indent:-18.0pt'><span
lang=EN-US>-</span><span lang=EN-US style='font-size:7.0pt;font-family:"Times New Roman","serif"'>&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US><a href="windowsversion.htm">WindowsVersion()</a></span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

</div>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><b><span lang=EN-US>&nbsp;</span></b></p>

</div>

</body>

</html>
