<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div class=Section1>

  <div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>Header Property</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
    </span></b>Sets/gets the header for a Grid or
Browse control specific column</p>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  </div>
  <div class=Section1>
    <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
    <p class=MsoPlainText2>&nbsp;</p>
    <blockquote>
      <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.Header(nColumn)</p>
      <p class="MsoPlainText2">&nbsp;</p>
    </blockquote>
    <p class="MsoPlainText2"><span lang=EN-US>It must be specified as a character string.</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><strong><span lang=EN-US>Sample:</span></strong></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>#include &quot;hmg.ch&quot;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Function Main</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Local aRows [2] [3]</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aRows
      [1]&nbsp;&nbsp; := {'Simpson','Homer','555-5555'}</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aRows
      [2]&nbsp;&nbsp; := {'Mulder','Fox','324-6432'} </span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEFINE
      WINDOW Form_1 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      AT 0,0 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WIDTH 640 HEIGHT 480 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      TITLE 'HMG Demo' ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      MAIN</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      @ 50,50 GRID Grid_1 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WIDTH 200 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      HEIGHT 330 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      HEADERS {'Last Name','First Name','Phone'} ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WIDTHS {140,140,140};</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ITEMS aRows ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      VALUE 1</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3 style='text-indent:35.4pt'><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Form_1.Grid_1.Header(1) := &lsquo;New Header&rsquo;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END
      WINDOW</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Form_1.Activate&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Return</span></p>
    <p class="MsoPlainText2">&nbsp;</p>
    <blockquote>
      <p class="MsoPlainText2">&nbsp;</p>
    </blockquote>
  </div>
  </div>

</body>

</html>
