<html>

<head>
<meta charset="UTF-8">

<title>@</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Latha;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:black;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	color:black;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

<meta name=CREATED content="0;0">
<meta name=CHANGED content="20140429;14354564">
<meta name=CHANGEDBY content="S. Rathinagiri ">
<meta name=CHANGEDBY content="S. Rathinagiri ">
</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New";color:white'>&nbsp;@...COMBOSEARCHBOX
/ DEFINE COMBOSEARCHBOX</span></b></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><i><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;Define a
Combined Search Box Control</span></i></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;</span></p>

</div>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>@ &lt;nRow&gt;
,&lt;nCol&gt; COMBOSEARCHBOX &lt;ControlName&gt;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ OF |
PARENT &lt;ParentWindowName&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
HEIGHT &lt;nHeight&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ WIDTH
&lt;nWidth&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ VALUE
&lt;nValue&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ FONT
&lt;cFontName&gt; SIZE &lt;nFontSize&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ BOLD
] [ ITALIC ] [ UNDERLINE ] [ STRIKEOUT ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
TOOLTIP &lt;cToolTipText&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
BACKCOLOR &lt;aBackColor&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
FONTCOLOR &lt;aFontColor&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
MAXLENGTH &lt;nInputLength&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
UPPERCASE</span><span lang=TA> </span><span lang=TA style='font-size:10.0pt;
font-family:"Courier New"'>| LOWERCASE ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ ON
GOTFOCUS &lt;OnGotFocusProcedur&gt; | &lt;bBlock&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ ON
LOSTFOCUS &lt;OnLostFocusProcedure&gt; | &lt;bBlock&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ ON
ENTER &lt;OnEnterProcedure&gt; | &lt;bBlock&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
RIGHTALIGN ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
NOTABSTOP ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
HELPID &lt;nHelpId&gt; ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[ ITEMS
&lt;aItems&gt; ]&nbsp; <b>// the <i>aItems</i> array MUST be sorted</b></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
ANYWHERESEARCH ]</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
DROPHEIGHT &lt;nDropHeight&gt; ]</span><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
ADDITIVE &lt;lAdditive&gt; ]</span><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
ROWOFFSET &lt;nRowOffset&gt; ]</span><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>[
COLOFFSET &lt;nColOffset&gt; ]</span><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>DEFINE
COMBOSEARCHBOX &lt;Controlname&gt;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>&lt;PropertyName&gt;&nbsp;&nbsp;&nbsp;
&lt;PropertyValue&gt;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>&lt;EventName&gt;
&lt;EventProcedure&gt; | &lt;bBlock&gt;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>END COMBOSEARCHBOX </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>-
<b>Properties</b>:</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Row</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Col</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Height</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Width</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Value</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Items </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- FontName</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- FontSize</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- FontItalic</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- FontUnderline</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- FontStrikeout</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- ToolTip</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- BackColor</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- FontColor</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- CaretPos</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Name (R)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- TabStop (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Parent (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Numeric (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- MaxLength&nbsp;
(D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- UpperCase</span><span
lang=EN-US>&nbsp; </span><span lang=TA style='font-size:10.0pt;font-family:
"Courier New"'>(D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- LowerCase</span><span
lang=TA> </span><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>(D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- RightAlign (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- HelpId (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- AnyWhereSearch(D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- DropHeight (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Additive (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- RowOffset (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- ColOffset (D)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>D: Available at
control definition only</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>R: Read-Only</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>-
<b>Events</b>:</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- OnGotFocus</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- OnChange</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- OnLostFocus</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- OnEnter</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span></p>

<p class=MsoNormal><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>-
<b>Methods</b>:</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Show</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Hide</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- SetFocus</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Release</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Refresh</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Save</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span></p>

<p class=MsoNormal><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>-
<b>Caution</b>:</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New";color:#333333'>The
user can't have '<b>on change</b>' procedure block for this box, since this
event is handled internally.</span></p>

<p class=MsoNormal><span lang=EN-US style='color:#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New";
color:#333333'>- Enabling <b>Anywheresearch</b> would search inside the string
anywhere instead from the first character. </span></p>

<p class=MsoNormal><span lang=EN-US style='color:#333333'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=TA style='font-size:10.0pt;font-family:"Courier New";
color:#333333'>- <b>DropHeight</b> specifies the maximum dropdown height of the
ComboSearchBox.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- The <b>aItems</b>
array MUST be sorted.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- Additive option
can be used to retain the entered text by the user even if the item is not
available in the aItems. This will be useful, if you want to add the item to
the list. Default value is .f.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=TA style='font-size:10.0pt;font-family:"Courier New"'>- RowOffset and
ColOffset values can be used to fix the ComboSearchBox placement in Panel
Windows and windows with nocaptions or themed. RowOffset/ColOffset can be
positive or negative to move the combosearchbox to be shown. Please see the
sample for details.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=TA style='font-size:10.0pt;font-family:
"Courier New"'>Authors</span></u></b><b><span lang=TA style='font-size:10.0pt;
font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>Started
by Bicahi Esgici &lt;<a href="mailto:esgici@gmail.com">esgici@gmail.com</a>&gt;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>Enhanced
by S.Rathinagiri &lt;<a href="mailto:srgiri@dataone.in">srgiri@dataone.in</a>&gt;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=TA style='font-size:10.0pt;font-family:"Courier New"'>Revised
by Grigory Filatov &lt;<a href="mailto:gfilatov@inbox.ru">gfilatov@inbox.ru</a>&gt;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
