<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h3
	{mso-style-link:"Título 3 Char1";
	margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.Ttulo3Char
	{mso-style-name:"Título 3 Char";
	mso-style-link:"Título 3";
	font-family:"Calibri Light","sans-serif";
	color:#1F4D78;}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:Consolas;}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msoplaintext2, li.msoplaintext2, div.msoplaintext2
	{mso-style-name:msoplaintext2;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.Ttulo3Char1
	{mso-style-name:"Título 3 Char1";
	mso-style-link:"Título 3";
	font-family:"Calibri Light","sans-serif";
	color:#5B9BD5;
	font-weight:bold;}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car1";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
span.TextosinformatoCar1
	{mso-style-name:"Texto sin formato Car1";
	mso-style-link:"Texto sin formato";
	font-family:Consolas;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

<meta name=AUTHOR content="S Rathinagiri ">
<meta name=CREATED content="20090513;8443100">
<meta name=CHANGEDBY content="S. Rathinagiri ">
<meta name=CHANGED content="20100708;21155400">
<meta name=CHANGEDBY content="S. Rathinagiri ">
<meta name=CHANGEDBY content="S. Rathinagiri ">
<meta name=CHANGEDBY content="S. Rathinagiri ">
<meta name=CHANGEDBY content="S Rathinagiri ">
</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New";color:white'>&nbsp;HMGSQL</span></b></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><i><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;SQL Bridge for
MySQL, PostgreSQL, SQLite</span></i></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;</span></p>

</div>

<p><span lang=EN-US>&nbsp;</span></p>

<p><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>HMG
SQL</span></b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>
is a collection of SQL RDBMS bridges for MySQL, PostgreSQL and SQLite database.
</span></p>

<p><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>The main
advantages of HMGSQL are:</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>It
eliminates the differences of connection procedures and query execution of each
RDBMS package.</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>It
reduces change in the HMG codes when we want to switch over from one RDBMS to
another RDBMS package.</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>All
SQL activities are consolidated to a minimum number of functions which in-turn
reduces the number of lines of coding in your programs a lot.</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p><b><u><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>Usage
of HMGSQL:</span></u></b></p>

<p><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>The
following are the functions used in all the three libraries (viz.,
HMGMySQL,HMGPGSQL, HMGSQLite) for the purposes mentioned. </span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>Connect2DB()
-&gt; oDBO</span></b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>
- This is used to connect to the RDBMS database. This function returns the
DataBase Connection Object which can be used in all other SQL activities. Even
though the function name is the same, parameters passed to this function
differs according to the RDBMS package chosen. This is explained below:</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p style='margin-left:72.0pt;text-indent:-18.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>HMGMySQL
– Syntax: <b>Connect2DB(cHost,cUser,cPassword,cDBname)</b>.</span></p>

<p style='margin-left:72.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>Example:
connect2db('localhost','user1','pass1','productdb')</span></p>

<p style='margin-left:72.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p style='margin-left:72.0pt;text-indent:-18.0pt'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New"'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>HMGPGSQL
– Syntax: <b>Connect2DB(cHost,cUser,cPass,cDb,nPort)</b>. Default nPort is
5432. </span></p>

<p style='margin-left:72.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>Example:connect2db('localhost','user1','pass1','productdb',5432)</span></p>

<p style='margin-left:72.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p style='margin-left:72.0pt;text-indent:-18.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>HMGSQLite
– Syntax: <b>Connect2DB(cDBname,lCreate)</b>. </span></p>

<p style='margin-left:72.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>Example: connect2db('c:\mydata\db.sqlite3',.t.)</span></p>

<p style='margin-left:72.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New"'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>SQL(oDBO,cQStr)
–&gt; aTable </span></b><span lang=EN-US style='font-size:10.0pt;font-family:
"Courier New"'>-</span><span lang=EN-US style='font-size:10.0pt;font-family:
"Courier New"'> </span><span lang=EN-US style='font-size:10.0pt;font-family:
"Courier New"'>This is used to execute only the “SELECT” type queries. This
function returns a two dimensional array of the query result (even though the
resultant number of rows and columns be 1). An empty array will be returned in
case there are no rows returned. </span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>Example: aTable := SQL(dbo,”select * from products
order by name”)</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New"'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>MiscSQL(oDBO,cQStr)
-&gt; lOk</span></b><span lang=EN-GB style='font-size:10.0pt;font-family:"Courier New"'>
– </span><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>This
is used to execute all the other miscellaneous commands like “Insert, Delete,
Update, Create, Alter, Grant” etc., except “Select”. This function returns a
logical value. If the query execution was successful, .t. is returned.
Otherwise .f. is returned.</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>Example: lOk := MiscSQL(dbo,”insert into products
values (1,'Product1')”)</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-GB
style='font-size:10.0pt;font-family:"Courier New"'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>C2SQL(xValue)
-&gt; xValue</span></b><span lang=EN-GB style='font-size:10.0pt;font-family:
"Courier New"'> – </span><span lang=EN-US style='font-size:10.0pt;font-family:
"Courier New"'>This function is used to parse the values to be SQL safe which
can be used in any query in-line. This function returns the parsed value of the
value passed. </span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>Example: aTable := SQL(dbo,”select * from ledger
where date &lt;= “+c2sql(date()))</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New"'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>CloseDB(oDBO)
-&gt; Nil</span></b><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>
– This function is used only in the case of PostgreSQL database connection.
This is used to close the database connection. </span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>Example: closedb(dbo)</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><b><u><span lang=EN-US style='font-size:10.0pt;font-family:
"Courier New";color:black'>Author</span></u></b><b><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New";color:black'>:</span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New";
color:black'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US-UY style='font-size:10.0pt;font-family:"Courier New";
color:black'>S.&nbsp;Rathinagiri&nbsp;&lt;</span><span lang=EN-US
style='font-size:10.0pt;font-family:"Courier New";color:black'><a
href="mailto:srgiri@dataone.in"><span lang=EN-US-UY style='color:purple'>srgiri@dataone.in</span></a></span><span
lang=EN-US-UY style='font-size:10.0pt;font-family:"Courier New";color:black'>&gt;</span></p>

<p class=MsoNormal><span lang=EN-US-UY style='font-size:10.0pt;font-family:"Courier New";
color:black'>&nbsp;</span></p>

<p style='margin-left:36.0pt'><span lang=EN-US-UY style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;</span></p>

</div>

</body>

</html>
