<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText3 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US>

<div class=Section1>

  <div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt'>Object Property</span></b><b><span lang=EN-US
style='font-size:12.0pt;background:#339966'><br>
    </span></b><b><i><span lang=EN-US>This property provides Access to an
object linked to an Activex control</span></i></b></p>
    <p class=MsoPlainText1 style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>
  </div>
  <div class=Section1>
    <p class=MsoPlainText1><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText2><span lang=EN-US>&nbsp;</span><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText2><strong><span lang=EN-US>Syntax:</span></strong></p>
    <p class=MsoPlainText2>&nbsp;</p>
    <blockquote>
      <p class="MsoPlainText2">&lt;WindowName&gt;.&lt;ControlName&gt;.Object:&lt;Member&gt;</p>
      <p class="MsoPlainText2">&nbsp;</p>
      <p class="MsoPlainText2">&nbsp;</p>
    </blockquote>
    <p class=MsoPlainText3><strong><span lang=EN-US>Sample:</span></strong></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>#include &quot;hmg.ch&quot;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>FUNCTION Main()</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEFINE
      WINDOW Win1 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      AT 0,0 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WIDTH 800 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      HEIGHT 500 ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      TITLE 'HMG ActiveX Support Demo' ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      MAIN </span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      DEFINE MAIN MENU</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      POPUP &quot;Test&quot;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      MENUITEM &quot;Navigate&quot; ACTION TestNavigate()</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      END POPUP
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      END MENU</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      @ 10 , 50 ACTIVEX Test ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WIDTH 700&nbsp; ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      HEIGHT 400&nbsp; ;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      PROGID &quot;shell.explorer.2&quot;&nbsp; </span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END
      WINDOW</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Activate
      Window Win1</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>RETURN NIL</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Procedure TestNavigate()</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Local oObject</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Local cAddress := ''</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cAddress
      := InputBox ('Navigate:','Enter
      Address','http://sites.google.com/site/hmgweb')</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If .Not.
      Empty ( cAddress )</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Win1.Test.Object:Navigate(cAddress)</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EndIf</span></p>
    <p class=MsoPlainText3><span lang=EN-US>&nbsp;</span></p>
    <p class=MsoPlainText3><span lang=EN-US>Return</span></p>
    <p class="MsoPlainText2">&nbsp;</p>
  </div>
  </div>

</body>

</html>
