<html>

<head>
<meta charset="UTF-8">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;
	mso-bidi-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"MS Mincho";
	mso-fareast-theme-font:minor-fareast;}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
	{mso-style-name:msoplaintext3;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>

<body lang=EN-US-UY style='tab-interval:35.4pt'>

<div class=WordSection1>

<div style='mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><b><span
lang=EN-US style='font-size:12.0pt;mso-ansi-language:EN-US'>SELECT PRINTER<span
style='background:#339966;color:white;color:white'><br>
</span></span></b><em><b><span lang=EN-US style='font-family:"Courier New";
mso-ansi-language:EN-US'>Selects a Printer </span></b></em><span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=msoplaintext1 style='background:#339966;color:white;border:none;mso-border-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

</div>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>SELECT
PRINTER &lt;<span class=SpellE>cPrinter</span>&gt; | DEFAULT <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ TO</span> &lt;<span class=SpellE>lSuccessVar</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ ORIENTATION</span> &lt;<span class=SpellE>nOrientation</span>&gt;
] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ PAPERSIZE</span> &lt;<span class=SpellE>nPaperSize</span>&gt;
] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ PAPERLENGTH</span> &lt;<span class=SpellE>nPaperLength</span>&gt;
] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ PAPERWIDTH</span> &lt;<span class=SpellE>nPaperWidth</span>&gt;
] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ COPIES</span> &lt;<span class=SpellE>nCopies</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ DEFAULTSOURCE</span> &lt;<span class=SpellE>nDefaultSource</span>&gt;
] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ QUALITY</span> &lt;<span class=SpellE>nQuality</span>&gt; ]
<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ COLOR</span> &lt;<span class=SpellE>nColor</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ DUPLEX</span> &lt;<span class=SpellE>nDuplex</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ COLLATE</span> &lt;<span class=SpellE>nCollate</span>&gt; ]
<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ PREVIEW</span> ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>    </span><span class=GramE>[ NOSAVEBUTTON</span> ]<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>    </span><span class=GramE>[ DIALOGFILENAME</span>
&lt;<span class=SpellE>cDialogFileName</span>&gt; ]<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>    </span><span class=GramE>[ SAVEAS</span> &lt;<span
class=SpellE>cFullFileName</span>&gt; ]<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>SELECT
PRINTER DIALOG <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ TO</span> &lt;<span class=SpellE>lSuccessVar</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;
<span class=GramE>[ PREVIEW</span> ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>    </span><span class=GramE>[ NOSAVEBUTTON</span> ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>    </span><span class=GramE>[ DIALOGFILENAME</span>
&lt;<span class=SpellE>cDialogFileName</span>&gt; ] <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>    </span><span class=GramE>[ SAVEAS</span> &lt;<span
class=SpellE>cSaveAsFileName</span>&gt; ]<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><i style='mso-bidi-font-style:normal'><span lang=EN-US
style='mso-ansi-language:EN-US'>Note:<o:p></o:p></span></i></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>- <span class=SpellE><span class=GramE>cDialogFileName</span></span>
--&gt; [ <span class=SpellE>cPath</span>\ ] <span class=SpellE>cFileName</span>
[ +<span class=SpellE>cExt</span> ]<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>- <span class=SpellE><span class=GramE>cSaveAsFileName</span></span>
--&gt; [ <span class=SpellE>cPath</span>\ ] <span class=SpellE>cFileName</span>
<span style='mso-spacerun:yes'> </span><span style='mso-spacerun:yes'> </span>+<span
class=SpellE>cExt</span>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><span
style='mso-spacerun:yes'>   </span>- <span class=SpellE><span class=GramE>cExt</span></span>
<span style='mso-spacerun:yes'>           </span>--&gt; &quot;.PDF&quot; |
&quot;.BMP&quot; | &quot;.JPG&quot; | &quot;.GIF&quot; | &quot;.TIF&quot;
|&quot;.PNG&quot; | &quot;.EMF&quot;&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>ORIENTATION:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Specifies page orientation. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_ORIENT_PORTRAIT
<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_ORIENT_LANDSCAPE
<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>PAPERSIZE:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Specifies paper size. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_LETTER
Letter, 8 1/2- by 11-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_LEGAL
Legal, 8 1/2- by 14-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_A4
A4 Sheet, 210- by 297-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_CSHEET
C Sheet, 17- by 22-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_DSHEET
D Sheet, 22- by 34-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ESHEET
E Sheet, 34- by 44-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_LETTERSMALL
Letter Small, 8 1/2- by 11-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_TABLOID
Tabloid, 11- by 17-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_LEDGER
Ledger, 17- by 11-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_STATEMENT
Statement, 5 1/2- by 8 1/2-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_EXECUTIVE
Executive, 7 1/4- by 10 1/2-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_A3
A3 sheet, 297- by 420-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_A4SMALL
A4 small sheet, 210- by 297-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_A5
A5 sheet, 148- by 210-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_B4
B4 sheet, 250- by 354-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_B5
B5 sheet, 182- by 257-millimeter paper <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_FOLIO
Folio, 8 1/2- by 13-inch paper <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_QUARTO
Quarto, 215- by 275-millimeter paper <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_10X14
10- by 14-inch sheet <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_11X17
11- by 17-inch sheet <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_NOTE
Note, 8 1/2- by 11-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_9
#9 Envelope, 3 7/8- by 8 7/8-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_10
#10 Envelope, 4 1/8- by 9 1/2-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_11
#11 <span class=GramE>Envelope</span>, 4 1/2- by 10 3/8-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_12
#12 <span class=GramE>Envelope</span>, 4 3/4- by 11-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_14
#14 <span class=GramE>Envelope</span>, 5- by 11 1/2-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_DL
DL Envelope, 110- by 220-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_C5
C5 Envelope, 162- by 229-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_C3
C3 Envelope, 324- by 458-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_C4
C4 Envelope, 229- by 324-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_C6
C6 Envelope, 114- by 162-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_C65
C65 Envelope, 114- by 229-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_B4
B4 Envelope, 250- by 353-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_B5
B5 Envelope, 176- by 250-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_B6
B6 Envelope, 176- by 125-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_ITALY
Italy Envelope, 110- by 230-millimeters <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_MONARCH
Monarch Envelope, 3 7/8- by 7 1/2-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_ENV_PERSONAL
6 3/4 Envelope, 3 5/8- by 6 1/2-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_FANFOLD_US
US <span class=SpellE><span class=GramE>Std</span></span> Fanfold, 14 7/8- by
11-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_FANFOLD_STD_GERMAN
German <span class=SpellE>Std</span> Fanfold, 8 1/2- by 12-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_FANFOLD_LGL_GERMAN
German Legal Fanfold, 8 1/2- by 13-inches <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>PRINTER_PAPER_USER
User defined size paper <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>PAPERLENGTH
/ PAPERWIDTH:</span></u></b><span lang=EN-US style='mso-ansi-language:EN-US'>
Sets a custom paper length/width (millimeters). <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>To use
custom paper size, you <span class=SpellE>mus</span> specify PRINTER_PAPER_USER
as paper size. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>COPIES:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Set the number of copies to print. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>This setting
is ignored unless the printer driver indicates support for multiple-page
copies. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>DEFAULTSOURCE:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Specifies the paper source. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_ONLYONE <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_LOWER <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_MIDDLE <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_MANUAL <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_ENVELOPE <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_ENVMANUAL <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_AUTO <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_TRACTOR <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_SMALLFMT <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_LARGEFMT <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_LARGECAPACITY <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_CASSETTE <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_BIN_FORMSOURCE <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>QUALITY:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Specifies the printer resolution. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_RES_HIGH <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_RES_MEDIUM <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_RES_LOW <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_RES_DRAFT <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>COLOR:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Switches between color and
monochrome on color printers. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_COLOR_COLOR <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_COLOR_MONOCHROME <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>DUPLEX:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Selects duplex or double-sided
printing. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_DUP_SIMPLEX <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_DUP_HORIZONTAL <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_DUP_VERTICAL <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>This
setting is ignored unless the printer driver indicates support for duplex
printing. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>COLLATE:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> Specifies whether collation should
be used. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_COLLATE_TRUE <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRINTER_COLLATE_FALSE <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>This
setting is ignored unless the printer driver indicates support for collation. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><b><u><span lang=EN-US style='mso-ansi-language:EN-US'>PREVIEW:</span></u></b><span
lang=EN-US style='mso-ansi-language:EN-US'> When specified, a print preview
window is shown at print job end. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>When
selected printer driver copies setting is greater than 1, or collate is <o:p></o:p></span></p>

<p class=MsoPlainText><span class=GramE><span lang=EN-US style='mso-ansi-language:
EN-US'>enabled</span></span><span lang=EN-US style='mso-ansi-language:EN-US'>,
you'll not be able to change &quot;copies&quot; and &quot;collate&quot; values
from <o:p></o:p></span></p>

<p class=MsoPlainText><span class=GramE><span lang=EN-US style='mso-ansi-language:
EN-US'>preview's</span></span><span lang=EN-US style='mso-ansi-language:EN-US'>
print dialog. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>Active
shortcuts during preview: <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HOME: First Page. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PRIOR: Previous Page. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NEXT: Next page. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
END: Last Page. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTROL+P: Open Print Dialog. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTROL+G: Open Go To Page Dialog. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MULTIPLY: Zoom In / Out. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ESCAPE / CONTROL+C<span class=GramE>&nbsp; ALT</span>+F4: Close Preview. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTROL+S: Save Pages As EMF, BMP, JPG, GIF, TIFF or PNG Files. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTROL+T: Show / Hide Thumbnails Window. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>Alternatively,
you can click a <span class=SpellE>thumnbail</span> to change the active page. <o:p></o:p></span></p>

<p class=MsoPlainText><span lang=EN-US style='mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Courier New";mso-ansi-language:EN-US'>&nbsp;<o:p></o:p></span></p>

<p class=msoplaintext3 style='margin:0cm;margin-bottom:.0001pt'><b
style='mso-bidi-font-weight:normal'><u><span lang=EN-US style='font-size:14.0pt;
font-family:"Courier New";color:black;mso-ansi-language:EN-US'>New Functions</span></u></b><span
lang=EN-US style='font-size:10.0pt;font-family:"Courier New";color:black;
mso-ansi-language:EN-US'>:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Courier New";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:10.0pt;line-height:115%;font-family:"Courier New";mso-ansi-language:
EN-US'>OpenPrinterGetDC</span></span></span><span class=GramE><span lang=EN-US
style='font-size:10.0pt;line-height:115%;font-family:"Courier New";mso-ansi-language:
EN-US'>(</span></span><span lang=EN-US style='font-size:10.0pt;line-height:
115%;font-family:"Courier New";mso-ansi-language:EN-US'>)<span
style='mso-spacerun:yes'>             </span>--&gt;<span
style='mso-spacerun:yes'>   </span><span class=SpellE>hDC</span> of the current
Open Printer<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:10.0pt;line-height:115%;font-family:"Courier New";mso-ansi-language:
EN-US'>OpenPrinterGetPageDC</span></span></span><span class=GramE><span
lang=EN-US style='font-size:10.0pt;line-height:115%;font-family:"Courier New";
mso-ansi-language:EN-US'>(</span></span><span lang=EN-US style='font-size:10.0pt;
line-height:115%;font-family:"Courier New";mso-ansi-language:EN-US'>)<span
style='mso-spacerun:yes'>         </span>--&gt;<span
style='mso-spacerun:yes'>   </span><span class=SpellE>hDC</span> of the current
Page being printed<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:10.0pt;line-height:115%;font-family:"Courier New";mso-ansi-language:
EN-US'>IsPrintPageMetaFile</span></span></span><span class=GramE><span
lang=EN-US style='font-size:10.0pt;line-height:115%;font-family:"Courier New";
mso-ansi-language:EN-US'>(</span></span><span lang=EN-US style='font-size:10.0pt;
line-height:115%;font-family:"Courier New";mso-ansi-language:EN-US'>)<span
style='mso-spacerun:yes'>          </span>--&gt;<span
style='mso-spacerun:yes'>   </span><span class=SpellE>lBoolean</span><o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:10.0pt;line-height:115%;font-family:"Courier New";mso-ansi-language:
EN-US'>OpenPrinterGetPageWidth</span></span></span><span class=GramE><span
lang=EN-US style='font-size:10.0pt;line-height:115%;font-family:"Courier New";
mso-ansi-language:EN-US'>(</span></span><span lang=EN-US style='font-size:10.0pt;
line-height:115%;font-family:"Courier New";mso-ansi-language:EN-US'>)<span
style='mso-spacerun:yes'>      </span>--&gt;<span style='mso-spacerun:yes'>  
</span>Width (in millimeters) of the current Page being printed<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span class=GramE><span lang=EN-US
style='font-size:10.0pt;line-height:115%;font-family:"Courier New";mso-ansi-language:
EN-US'>OpenPrinterGetPageHeight</span></span></span><span class=GramE><span
lang=EN-US style='font-size:10.0pt;line-height:115%;font-family:"Courier New";
mso-ansi-language:EN-US'>(</span></span><span lang=EN-US style='font-size:10.0pt;
line-height:115%;font-family:"Courier New";mso-ansi-language:EN-US'>)<span
style='mso-spacerun:yes'>     </span>--&gt;<span style='mso-spacerun:yes'>  
</span>Height (in millimeters) of the current Page being printed<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Courier New";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;line-height:115%;
font-family:"Courier New";mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
