<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
div.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText1 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
div.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
li.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoPlainText2 {mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=MsoPlainText style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>

<p class=MsoPlainText style='background:#339966;color:white;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:12.0pt'>DEFINE SPLITBOX<span style='background:
silver'><br>
</span></span></b><b><i><span lang=EN-US>Creates a SplitBox Control</span></i></b></p>

<p class=MsoPlainText style='background:#339966;color:white;border:none;padding:0cm'>&nbsp;</p>

</div>

<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><strong>Standard Syntax (xBase Style) </strong></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText2><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEFINE
  SPLITBOX [ OF &lt;ParentWindowName&gt; ] [ BOTTOM ] [ HORIZONTAL ]</span></p>
<p class=MsoPlainText2><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  ... Control / Window Definitions...</span></p>
<p class=MsoPlainText2><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END
  SPLITBOX</span></p>
<p class=MsoPlainText2><span lang=EN-US></span></p>
<p class=MsoPlainText2>&nbsp;</p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><strong>Alternate Syntax:</strong></p>
<p class=MsoPlainText>&nbsp;</p>
<blockquote>
  <p class=MsoPlainText1><span lang=EN-US> DEFINE
    SPLITBOX </span></p>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    [  PARENT &lt;ParentWindowName&gt; ] </span></p>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    [ BOTTOM   &lt;lValue&gt;</span> ] </p>
  <p class=MsoPlainText1><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    [ HORIZONTAL   &lt;lValue&gt;</span> ] </p>
  <p class=MsoPlainText1><span class="MsoPlainText"><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ... Control / Window Definitions...</span></span></p>
  <p class=MsoPlainText1><span lang=EN-US> END SPLITBOX </span><span lang=EN-US>&nbsp;</span></p>
  </blockquote>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><b><span lang=EN-US>Properties:</span></b></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>
<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a
href="bottom.htm">Bottom</a> (D)</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a
href="parent.htm">Parent</a> (D)</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <a
href="horizontal.htm">Horizontal</a> (D)</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D:
Available at control definition only</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
Controls / Windows defined as part of this container can be arranged </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by users,
using a gripperbar located at control's left side. It can be </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; used with
listbox, grid, editbox, tree, browse, combobox, toolbar and </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'SplitChild' windows. You must omit '@ &lt;row&gt;,&lt;col&gt;' in control </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
definition. </span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Since
SplitBox is a container, you can specify when refer to</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
properties or events of its child controls, ie:</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;</span></p>

<p class=MsoPlainText><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Win1.SplitBox.Grid1.Value := 10</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
