<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Texto sem Formatação Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
span.TextosemFormataoChar
	{mso-style-name:"Texto sem Formatação Char";
	mso-style-link:"Texto sem Formatação";
	font-family:"Consolas","serif";}
span.TextosinformatoCar
	{mso-style-name:"Texto sin formato Car";
	mso-style-link:"Texto sin formato";
	font-family:"Courier New";}
p.msoplaintext1, li.msoplaintext1, div.msoplaintext1
	{mso-style-name:msoplaintext1;
	mso-style-link:"Texto sin formato Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msoplaintext2, li.msoplaintext2, div.msoplaintext2
	{mso-style-name:msoplaintext2;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msoplaintext3, li.msoplaintext3, div.msoplaintext3
	{mso-style-name:msoplaintext3;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.Textosinformato, li.Textosinformato, div.Textosinformato
	{mso-style-name:"Texto sin formato";
	mso-style-link:"Texto sin formato Car";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=PT-BR>

<div class=WordSection1>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;color:white'>Value Property</span></b><b><span
lang=EN-US style='font-size:12.0pt;color:white;background:#339966'><br>
</span></b><b><i><span lang=EN-US style='font-size:12.0pt;color:white'>Sets /
Gets gui object's value</span></i></b></p>

<p class=msoplaintext1 style='background:#339966;border:none;padding:0cm'><span
lang=EN-US style='color:white'>&nbsp;</span></p>

</div>

<p class=msoplaintext1><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext2><span lang=EN-US>&nbsp;&nbsp;</span></p>

<p class=msoplaintext2><strong><span lang=EN-US style='font-family:"Courier New"'>Syntax:</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=msoplaintext2><span lang=EN-US>Value &lt;xValue&gt; (Control
Definition) </span></p>

<p class=msoplaintext2><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext2><span lang=EN-US>&lt;WindowName&gt;.&lt;ControlName&gt;.Value
:= &lt;Value&gt;</span></p>

</blockquote>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;WindowName&gt;.&lt;ControlName&gt;.Value&nbsp; -&gt; &lt;Value&gt;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&lt;Value&gt; type depends upon the
control type:</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;</span></p>

<p class=msoplaintext3><span lang=EN-US>      TIMEPICKER : Character.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DATEPICKER : Date.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MONTHCALENDAR: Date</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXTBOX
: Character.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXTBOX
(Numeric) : Numeric.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXTBOX
(Password) : Character.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
RADIOGROUP : Numeric (Option Selected).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHECKBOX
: Logical. </span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMBOBOX
: Numeric (Row Selected).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LISTBOX
: Numeric (Row Selected).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LISTBOX
(Multiselect): Numeric Array (Rows Selected).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GRID
(Standard): Numeric (Row Selected).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GRID
(Multiselect): Numeric Array (Rows Selected).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GRID (CellNavigation):
Numeric Array (Row and col selected).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EDITBOX
: Character.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TAB :
Numeric (Active Page).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPINNER
: Numeric.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SLIDER :
Numeric. </span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BROWSE:
Numeric (Selected Record Number (RecNo()))</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TIMER :
Numeric (Write Only)</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PROGRESSBAR : Numeric (Write Only) </span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TOOLBAR
BUTTON: Logical. .T. when button is selected (Check style)&nbsp;.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IPADDRESS: Numeric array (four elements).</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TREE:
Selected item ID.</span></p>

<p class=msoplaintext3><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LABEL:
Character.</span></p>

<p class=msoplaintext2><span lang=EN-US>&nbsp;</span></p>

</div>

</body>

</html>
