<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:105%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:105%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal style='background:#339966'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='background:#339966'><b><span lang=EN-US
style='font-size:14.0pt;font-family:"Courier New";color:white'>&nbsp;HMG_HPDF
Introduction</span></b></p>

<p class=MsoNormal style='background:#339966'><i><span lang=EN-US
style='font-family:"Courier New";color:white'>&nbsp;Library to create PDF
documents</span></i></p>

<p class=MsoNormal style='background:#339966'><span lang=EN-US
style='font-family:"Courier New";color:white'>&nbsp;</span></p>

</div>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>HMG_HPDF is a small library to
create PDF documents in a simple way using xBase syntax.</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span
style='font-family:"Courier New"'><img width=574 height=128
src="../HMG HPDF/hmghpdf.png"></span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>Output from HMG programs can be
exported to PDF with HMG PRINT like commands. Apart from HMG PRINT features
this library has some additional features also.</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>This is based on HPDF in Harbour
and originally ported from LibHaru to Harbour.</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>Just by including the following
line into the initial lines of your HMG code with commands discussed in this
section by adding:</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-US
style='font-family:"Courier New"'>#include &quot;hmg_hpdf.ch&quot;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><b><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><b><u><span lang=EN-US
style='font-family:"Courier New"'>General points</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>1.&nbsp; The unit of measurement in HMG_HPDF
is millimeters.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>2.&nbsp; The maximum page length/width is
5080 mm</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN-US
style='font-family:"Courier New"'>3.  Official site: <a
href="http://libharu.org/" target="_blank">http://libharu.org/</a></span></p>

</div>

</body>

</html>
