<html>

<head>
<meta charset="UTF-8">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:106%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:106%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 63.7pt 70.85pt 2.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-right:9.95pt;text-align:justify;text-autospace:
none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<div style='border:solid windowtext 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt;
background:#339966'>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><span
lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='background:#339966;border:none;padding:0cm'><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New";color:white'>&nbsp;Miscelleaneous
– SET HPDFDOC</span></b></p>

<p class=MsoNormal style='margin-right:-4.2pt;background:#339966'><i><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;COMPRESS / PERMISSION
/ PAGEMODE / PASSWORD / PAGENUMBERING / ENCODING </span></i></p>

<p class=MsoNormal style='margin-right:-4.2pt;background:#339966'><span
lang=EN-US style='font-family:"Courier New";color:white'>&nbsp;</span></p>

</div>

<p class=MsoNormal style='margin-right:9.95pt;text-align:justify;text-autospace:
none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt;text-align:justify;text-autospace:
none'><b><u><span lang=EN-US style='font-size:14.0pt;font-family:"Courier New"'>SET
HPDFDOC COMPRESS</span></u></b><b><span lang=EN-US style='font-size:14.0pt;
font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-right:9.95pt;text-align:justify;text-autospace:
none'><span lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify;text-autospace:
none'><span lang=EN-US style='font-family:"Courier New"'>This command is be
used to apply compression on the document contents. Level of compression can be
specified using various parameters.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><b><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><b><u><span
lang=EN-US style='font-family:"Courier New"'>Syntax</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><b><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><b><span
lang=EN-US style='font-family:"Courier New"'>SET HPDFDOC COMPRESS
NONE|TEXT|IMAGE|METADATA|ALL</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><b><u><span
lang=EN-US style='font-family:"Courier New"'>Source code example</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>SET HPDFDOC COMPRESS NONE</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>SET HPDFDOC COMPRESS TEXT</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>SET HPDFDOC COMPRESS IMAGE</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-autospace:none'><span
lang=EN-US style='font-family:"Courier New"'>SET HPDFDOC COMPRESS METADATA</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC COMPRESS ALL</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><b><u><span lang=EN-US
style='font-size:14.0pt;font-family:"Courier New"'>SET HPDFDOC PERMISSION</span></u></b><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-right:9.95pt'><b><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>This command is used to
allow/disallow users to do/deny some operations on the document. This command
will be effective only if there is owner/user differentiation using SET
PASSWORD command.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Syntax</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PERMISSION TO READ|PRINT|EDIT|COPY|EDIT_ALL</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Source code example</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PERMISSION TO READ</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PERMISSION TO PRINT</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PERMISSION TO EDIT</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PERMISSION TO COPY</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PERMISSION TO EDIT_ALL</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><b><u><span lang=EN-US
style='font-size:14.0pt;font-family:"Courier New"'>SET HPDFDOC PAGEMODE</span></u></b><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>This command is used to set the page mode to available page
opening modes.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Syntax</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGEMODE TO NONE|OUTLINE|THUMBS|FULL_SCREEN</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Source code example</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGEMODE TO NONE</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGEMODE TO OUTLINE</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGEMODE TO THUMBS</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGEMODE TO FULL_SCREEN</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><b><u><span lang=EN-US
style='font-size:14.0pt;font-family:"Courier New"'>SET HPDFDOC PASSWORD</span></u></b><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>This command is used to set password for the owner and/or user.
The owner will then have more right over the user than specified in SET
PERMISSION command. User password is optional in this command.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Syntax</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PASSWORD OWNER cOwnerPass [ USER cUserPass ]</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Source code example</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PASSWORD TO OWNER &quot;Password_1&quot;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PASSWORD TO OWNER &quot;Password_1&quot; USER
&quot;Password_2</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><b><u><span lang=EN-US
style='font-size:14.0pt;font-family:"Courier New"'>SET HPDFDOC PAGENUMBERING</span></u></b><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-right:9.95pt'><span lang=EN-US
style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>This command is used to set the page numbering style of the PDF
Document and the starting page number to be used for that purpose. Lower/Upper
case can be used for Roman/Letters number styles. </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>A prefix can be used to attach before the page numbers in
thumbnails.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Syntax</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGENUMBERING [ FROM &lt;nPage&gt; ];</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>[ STYLE DECIMAL|ROMAN|LETTERS ];</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>[ UPPER|LOWER ];</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>[ PREFIX cPrefix ]</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Source code example</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGENUMBERING</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGENUMBERING FROM PAGE 2</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGENUMBERING FROM PAGE 2 STYLE ROMAN</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGENUMBERING FROM PAGE 2 STYLE LETTERS LOWER</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC PAGENUMBERING FROM PAGE 2 STYLE ROMAN PREFIX
&quot;Page: &quot;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:9.95pt'><b><u><span lang=EN-US
style='font-size:14.0pt;font-family:"Courier New"'>SET HPDFDOC ENCODING</span></u></b><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>This command is used to set the
character encoding of the PDF document to correctly show the characters of
various languages other than the default language (English). </span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>Available Character encoding
options are StandardEncoding, MacRomanEncoding, WinAnsiEncoding, FontSpecific, ISO8859-2,
ISO8859-3, ISO8859-4, ISO8859-5, ISO8859-6, ISO8859-7, ISO8859-8, ISO8859-9, ISO8859-10,
ISO8859-11, ISO8859-13, ISO8859-14, ISO8859-15, ISO8859-16, CP1250, CP1251, CP1252,
CP1253, CP1254, CP1255, CP1256, CP1257, CP1258, KOI8-R.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>Specified character Encoding shall
be applied only to the future text rendering. If you want to apply the
character encoding to the whole document, call this command immediately after
using START HPDFDOC command.</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:justify'><span
lang=EN-US style='font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal align=center style='margin-top:0cm;margin-right:9.95pt;
margin-bottom:0cm;margin-left:1.0cm;margin-bottom:.0001pt;text-align:center'><span
lang=EN-US style='font-size:15.0pt;font-family:"Arial","sans-serif";color:blue'><a
href="https://github.com/libharu/libharu/wiki/Encodings" target="_blank">Click here for more
details about Character Encoding</a></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Syntax</span></u></b><b><span lang=EN-US
style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC ENCODING TO cEncoding</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><b><u><span lang=EN-US
style='font-family:"Courier New"'>Source code example</span></u></b><b><span
lang=EN-US style='font-family:"Courier New"'>:</span></b></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC ENCODING TO &quot;CP1251&quot;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC ENCODING TO &quot;ISO8859-13&quot;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>SET HPDFDOC ENCODING TO &quot;CP1255”</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:9.95pt;margin-bottom:
0cm;margin-left:1.0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-family:
"Courier New"'>&nbsp;</span></p>

</div>

</body>

</html>
