/* $DOC$
   $NAME$
      ft_ADesSort()
   $CATEGORY$
      Array
   $ONELINER$
      Sort an array in descending order
   $SYNTAX$
      ft_ADesSort( <aArray> [, <nStartIndex> [, <nEndIndex> ] ] ) -> aSorted
   $ARGUMENTS$
      <aArray> is the array to be sorted

      <nStartIndex> is the first array item to include in the sort,
      defaults to first element

      <nEndIndex> is the last array element to include in the sort,
      defaults to all elements
   $RETURNS$
      The array, sorted in descending order.
   $DESCRIPTION$
      This function is used to sort an array in descending order, i.e., Z-A
   $EXAMPLES$
      ft_ADesSort( aNames )               // Sort the Entire Array

      ft_ADesSort( aNames, 5 )            // Sort from the 5th Element On

      ft_ADesSort( aNames, , 10 )         // Sort the 1st 10 Elements

      ft_ADesSort( aNames, 5, 10 )        // Sort Elements 5-10
   $END$
 */
