/* $DOC$
   $NAME$
      ft_AMedian()
   $CATEGORY$
      Array
   $ONELINER$
      Find middle value in array, or average of two middle values
   $SYNTAX$
      ft_AMedian( <aArray> [, <nStart> [, <nEnd> ] ] )
                 -> nMedian
   $ARGUMENTS$
      <aArray> is the array containing the elements to be averaged.

      <nStart> is the first array element to include,
      defaults to first element.

      <nEnd> is the last array element to include,
      defaults to last element.
   $RETURNS$
      The median average of the array elements
   $DESCRIPTION$
      This function sorts the elements of a numeric array and
      then returns the value in the middle element of the sorted
      array.  If there is no exact middle value, then it returns
      the average of the two middle values.  Half of the elements
      are > median and half are < median.  A median average may
      more reflect a more useful average when there are extreme
      values in the set.
   $EXAMPLES$
      ? ft_AMedian( aArray )        // Return Median for entire array
      ? ft_AMedian( aArray, 2 )     // Return Median for elements from 2 to end
      ? ft_AMedian( aArray, , 9 )   // Return Median for 1st 9 elements
      ? ft_AMedian( aArray, 8, 40 ) // Return Median for elements 8 to 40
   $END$
 */
