/* $DOC$
   $NAME$
      ft_AcctYear()
   $CATEGORY$
      Date/Time
   $ONELINER$
      Return accounting year data
   $SYNTAX$
      ft_AcctYear( [ <dGivenDate> ] ) -> aDateInfo
   $ARGUMENTS$
      <dGivenDate> is any valid date in any date format.  Defaults
      to current system date if not supplied.
   $RETURNS$
      A three element array containing the following data:

         aDateInfo[ 1 ] - The year as a character string "YYYY"
         aDateInfo[ 2 ] - The beginning date of the accounting year
         aDateInfo[ 3 ] - The ending date of the accounting year
   $DESCRIPTION$
      ft_AcctYear() creates an array containing data about the
      accounting year containing the given date.

      An accounting period has the following characteristics:

      If the first week of the period contains 4 or more 'work'
      days, it is included in the period; otherwise, the first
      week was included in the prior period.

      If the last week of the period contains 4 or more 'work'
      days it is included in the period; otherwise, the last week
      is included in the next period.  This results in 13 week
      'quarters' and 4 or 5 week 'months'.  Every 5 or 6 years, a
      'quarter' will contain 14 weeks and the year will contain 53
      weeks.
   $EXAMPLES$
      // get info about accounting year containing 1990-09-15
      aDateInfo := ft_AcctYear( hb_SToD( "19900915" ) )
      ? aDateInfo[ 1 ]   //  1990
      ? aDateInfo[ 2 ]   //  1989-12-31    beginning of year
      ? aDateInfo[ 3 ]   //  1990-12-29    end of year
   $SEEALSO$
      ft_DateCnfg(), ft_AcctWeek(), ft_AcctMonth(), ft_AcctQtr()
   $END$
 */
