/* $DOC$
   $NAME$
      ft_Adapter()
   $CATEGORY$
      Video
   $ONELINER$
      Report the type of video adapter installed
   $SYNTAX$
      ft_Adapter() -> nResult
   $ARGUMENTS$
      None
   $RETURNS$
      Integer representing type of video adapter

         0 - monochrome
         1 - CGA
         2 - EGA
         3 - VGA
   $DESCRIPTION$
      This function is valuable if you use a graphics library and need to
      know what type of graphics adapter is installed.

      The source code is written to adhere to Turbo Assembler's IDEAL mode.
      To use another assembler, you will need to rearrange the PROC and
      SEGMENT directives, and also the ENDP and ENDS directives (a very
      minor task).
   $EXAMPLES$
      iVideo := ft_Adapter()

      DO CASE
      CASE iVideo == 0
         ? "You have a monochrome adapter."
      CASE iVideo == 1
         ? "You have a CGA adapter."
      CASE iVideo == 2
         ? "You have an EGA adapter."
      CASE iVideo == 3
         ? "You have a VGA adapter."
      ENDCASE
   $SEEALSO$
      ft_SetMode()
   $END$
 */
